<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.G.Z.KEHANET DÜNYASI</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="mbcsmbmcp.css" type="text/css" />

  <style>
    body{
        background-image: url(logo1.jpg);
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;

    }
    .p1{
      width: 100%;
      height: 240px;
      border-radius: 20px;
      background-color: #55555555;
    }
    .f1{
      font-size: 110px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: aqua;
      position: relative;
      line-height: 200%;
    }
    .logo{
      width: 170px;
      height: 170px;
      position: relative;
      left: 47%;
    }
    .s1{
      width: 100%;
      height: 210px;
      border-radius: 20px;
      background-color: #000;
      position: relative;
      top: 370px;
    }
    


  </style>
</head>
<body>

  <font face="thoma" color="red">
    <center>Telif Hakkı &copy; 2024 MGZ.K.R.C</center>
  </font>
  
  <div id="mbmcpebul_wrapper" style="max-width: 67px;">
    <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
    <li class="first_button last_button"><div class="buttonbg gradient_button gradient19"><div class="arrow"><a>MENÜ</a></div></div>
      <ul>
        <li><a href="index.html">ANASAYFA</a></li>
      <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
      <li><a class="with_arrow" href="">GALERİ</a>
        <ul>
        <li><a href="videolar.html">VİDEOLAR</a></li>
        <li><a href="resimler.html">RESİMLER</a></li>
        </ul></li>
      <li><a href="ritüeller.html">RİTÜELLER</a></li>
      <li><a href="falçeşitleri.html">FAL ÇEŞİTLERİ</a></li>
      <li><a href="iletişim.html">İLETİŞİM</a></li>
      </ul></li>
    </ul>
  </div>
  <!-- Menus will work without this javascript file. It is used only for extra
       effects, improved usability, compatibility with very old web browsers
       and support for touch screen devices. -->
  <script type="text/javascript" src="mbjsmbmcp.js"></script>
  
  <br>
  <br>
  
  
 
 
  <div class="s1">
<marquee  direction="left" width="100%"
scrollamount="8" height="210"
onmouseout="this.start()" 
onmouseover="this.stop()">
<font class="f1" face="thoma" color="red">
  TEST TEST TEST
</font>  
</marquee>
  </div>
</body>

</html>
