<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BİOENERJİ VİDEO</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="buton_files/mbcsmbmcp.css" type="text/css" />
    
    <script language=JavaScript >
        document.oncontextmenu = function(){return false}
        if(document.layers)
        {
          window.captureEvents(Event.MAUSEDOWN);
          window.onmousedown = function(e)
          {
            if(e.target==document)return false;
          }
        }
        else
        {
          document.onmousedown = function(){return false}
        }
          </script>
          <style>

            body{
              background-color: fuchsia;

            }
            .başlık{
              width: 100%;
              height: 520px;
              background-color: transparent;
              position: relative;
              top: 50px;
              border-radius: 20px
            }
            .paragraf{
              width: 49%;
              height: 520px;
              background-color: pink;
              border-radius: 20px;
              
              overflow: auto;
            }

            .paragraf2{
              width: 49%;
              height: 520px;
              background-color: aqua;
              border-radius: 20px;
              position: relative;
              left: 52%;
              top: -100%;
              
              overflow: auto;
              
            }
            .p1{
              text-align: center;
              font-size: large;
              text-decoration: underline;
              color: red;
              
            }
            .p2{
              text-align: center;
            }
            .p3{
              text-align: center;
              font-size: large;
              text-decoration: underline;
              color: red;
            }
            .p4{
              text-align: center;
            }
            .logo{
              width: 100%;
              text-align: center;
              font-size: 60px;
              font-family: Arial, sans-serif;
              color: aqua;
            }
            .başlık2{
             width: 100%;
             height: 550px;
             background-color: aquamarine;
             border-radius: 20px;
             overflow: auto;
             position: relative;
             top: 100px;
            }
            .p5{
              text-align: center;
              color: red;
              text-decoration: underline;
              font-size: XX-large;
            }
          
      .vid1{
        width: 100%;
        height: 303px;
        position: relative;
        top: 0px;
        
      }
      .v1{
        width: 30%;
              height: 300px;
              position: relative;
              left: 5%;
              top: -0%;
        }
      .v2{
        width: 30%;
              height: 300px;
              position: relative;
              left: 5%;
              top: -0%;
        }
      .v3{
        width: 30%;
              height: 300px;
              position: relative;
              left: 5%;
              top: -0%;
      }
      .vid2{
        width: 100%;
        height: 303px;
        
        position: relative;
        top: 0px;
      }
      .v4{
        width: 30%;
              height: 300px;
              position: relative;
              left: 5%;
              top: -0%;
        }
      .v5{
        width: 30%;
              height: 300px;
              position: relative;
              left: 5%;
              top: -0%;
        }
      .v6{
        width: 30%;
              height: 300px;
              position: relative;
              left: 5%;
              top: -0%;
      }
      .vid3{
        width: 100%;
        height: 303px;
        
        position: relative;
        top: 0px;
      }
          .v7{
            width: 30%;
              height: 300px;
              position: relative;
              left: 5%;
              top: -0%;
        }
      .v8{
        width: 30%;
        height: 300px;
        position: relative;
        left: 5%;
        top: -0%;
        }
      .v9{
        width: 30%;
              height: 300px;
              position: relative;
              left: 5%;
              top: -0%;
      }
      .vid4{
        width: 100%;
        height: 303px;
        
        position: relative;
        top: 0px;
      }
          .v10{
              width: 30%;
              height: 300px;
              position: relative;
              left: 5%;
              top: -0%;
        }
      .v11{
        width: 30%;
        height: 300px;
        position: relative;
        left: 5%;
        top: -0%;
        }
      .v12{
        width: 30%;
        height: 300px;
        position: relative;
        left: 5%;
        top: -0%;
      }
    
            div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}

          </style>
</head>
<body>
  <ul>
    <li><a href="anasayfa.html">Ana sayfa</a></li>
    <li><a href="hakkımızda.html">Hakkımızda</a></li> 
    <li><a href="üyelik.html">Üye OL</a></li>
  </li>
  <li><a href="#">Galeri</a>
    <ul>
    <li><a href="videolar.html">VİDEO</a></li>
    <li><a href="resimler.html">RESİM</a></li>
     </li>
    </ul></li>
    <li><a href="#Ders">Burçlar</a>
  <ul>
    <li class="first_item">
      <a class="with_img_16" href="burçnedir.html">
        <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
    <li><a href="koç.html">KOÇ</a></li>
      <li><a href="boğa.html">BOĞA</a></li>
      <li><a href="ikizler.html">İKİZLER</a></li>
      <li><a href="yengeç.html">YENGEÇ</a></li>
      <li><a href="aslan.html">ASLAN</a></li>
      <li><a href="başak.html">BAŞAK</a></li>
      <li><a href="terazi.html">TERAZİ</a></li>
      <li><a href="akrep.html">AKREP</a></li>
      <li><a href="yay.html">YAY</a></li>
      <li><a href="oğlak.html">OĞLAK</a></li>
      <li><a href="kova.html">KOVA</a></li>
      <li class="last_item"><a href="balık.html">BALIK</a></li>
  </ul>
  </li>
  <li><a href="#Ders">Çakralar</a>
    <ul>
      <li class="first_item">
        <a class="with_img_16" href="çakralar.html">
          <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
      <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
        <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
        <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
        <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
        <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
        <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
        <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
    </ul>
    </li>
    <li><a href="#">Ritüeller</a>
      <ul>
      <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
      <li><a href="ritüelvideo.html">VİDEO</a></li>
      <li><a href="ritüelresim.html">RESİM</a></li>
       </li>
      </ul></li>
      <li><a href="#">Fallar</a>
        <ul>
        <li><a href="falnedir.html">FAL NEDİR</a></li>
        <li><a href="kahvefalı.html">KAHVE FALI</a></li>
        <li><a href="tarotfalı.html">TAROT</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
        <li><a href="falresim.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#">BioEnerji</a>
          <ul>
          <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
          <li><a href="bioenerjivideo.html">VİDEO</a></li>
          <li><a href="bioenerjiresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Şamanlık</a>
            <ul>
            <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
            <li><a href="şamanvideo.html">VİDEO</a></li>
            <li><a href="şamanresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">Şifalanma</a>
              <ul>
              <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
              <li><a href="şifavideo.html">VİDEO</a></li>
              <li><a href="şifaresim.html">RESİM</a></li>
               </li>
              </ul></li>
        <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      <br>
      <br>
      <br>
<div class="logo">
BİOENERJİ VİDEO
</div>


        <br>
        <div class="vid1">
          <video class="v1" src="video1.mp4" controls="controls"></video> 
          <video class="v2" src="video2.mp4" controls="controls"></video>
          <video class="v3" src="video3.mp4" controls="controls"></video>
        </div>
        <div class="vid2">
          <video class="v4" src="video4.mp4" controls="controls"></video> 
          <video class="v5" src="video5.mp4" controls="controls"></video>
          <video class="v6" src="video6.mp4" controls="controls"></video>
        </div>
        <div class="vid3">
          <video class="v7" src="video7.mp4" controls="controls"></video> 
          <video class="v8" src="video8.mp4" controls="controls"></video>
          <video class="v9" src="video9.mp4" controls="controls"></video>
        </div>
        <div class="vid4">
          <video class="v10" src="video10.mp4" controls="controls"></video> 
          <video class="v11" src="video15.mp4" controls="controls"></video>
          <video class="v12" src="video16.mp4" controls="controls"></video>
        </div>
      

</body>
</html>