<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BİOENERJİ NEDİR</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="buton_files/mbcsmbmcp.css" type="text/css" />
    
    <script language=JavaScript >
        document.oncontextmenu = function(){return false}
        if(document.layers)
        {
          window.captureEvents(Event.MAUSEDOWN);
          window.onmousedown = function(e)
          {
            if(e.target==document)return false;
          }
        }
        else
        {
          document.onmousedown = function(){return false}
        }
          </script>
          <style>

            body{
              background-color: fuchsia;

            }
            .başlık{
              width: 100%;
              height: 520px;
              background-color: transparent;
              position: relative;
              top: 50px;
              border-radius: 20px
            }
            .paragraf{
              width: 49%;
              height: 520px;
              background-color: pink;
              border-radius: 20px;
              
              overflow: auto;
            }

            .paragraf2{
              width: 49%;
              height: 520px;
              background-color: aqua;
              border-radius: 20px;
              position: relative;
              left: 52%;
              top: -100%;
              
              overflow: auto;
              
            }
            .p1{
              text-align: center;
              font-size: large;
              text-decoration: underline;
              color: red;
              
            }
            .p2{
              text-align: center;
            }
            .p3{
              text-align: center;
              font-size: large;
              text-decoration: underline;
              color: red;
            }
            .p4{
              text-align: center;
            }
            .logo{
              width: 100%;
              text-align: center;
              font-size: 60px;
              font-family: Arial, sans-serif;
              color: aqua;
            }
            .başlık2{
             width: 100%;
             height: 550px;
             background-color: aquamarine;
             border-radius: 20px;
             overflow: auto;
             position: relative;
             top: 100px;
            }
            .p5{
              text-align: center;
              color: red;
              text-decoration: underline;
              font-size: XX-large;
            }
            div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}
.resim1{
  width: 100%;
  height: 350px;
  background-color: transparent;
}
.resim2{
  width: 100%;
  height: 350px;
  background-color: transparent;
  position: relative;
  top: 20px;
}
#r1{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;

}
#r2{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 25%;
  top: -100%;

}
#r3{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 50%;
  top: -200%;

}
#r4{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 75%;
  top: -300%;

}
#r5{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  
}
#r6{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 25%;
  top: -100%;
}
#r7{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 50%;
  top: -200%;
}
#r8{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 75%;
  top: -300%;
}

.r1{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r2{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r3{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r4{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r5{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r6{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r7{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r8{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.bio{
  width: 100%;
  height: 350px;
  background-color: teal;
  border-radius: 20px;
  text-align: center;
  overflow: auto;
  font-size: 20px;
}

.biovideo{
  width: 50%;
  height: 270px;
  border-radius: 20px;
  position: relative;
  left: 25%;
}

          </style>
</head>
<body>
  <ul>
    <li><a href="anasayfa.html">Ana sayfa</a></li>
    <li><a href="hakkımızda.html">Hakkımızda</a></li> 
    <li><a href="üyelik.html">Üye OL</a></li>
  </li>
  <li><a href="#">Galeri</a>
    <ul>
    <li><a href="videolar.html">VİDEO</a></li>
    <li><a href="resimler.html">RESİM</a></li>
     </li>
    </ul></li>
    <li><a href="#Ders">Burçlar</a>
  <ul>
    <li class="first_item">
      <a class="with_img_16" href="burçnedir.html">
        <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
    <li><a href="koç.html">KOÇ</a></li>
      <li><a href="boğa.html">BOĞA</a></li>
      <li><a href="ikizler.html">İKİZLER</a></li>
      <li><a href="yengeç.html">YENGEÇ</a></li>
      <li><a href="aslan.html">ASLAN</a></li>
      <li><a href="başak.html">BAŞAK</a></li>
      <li><a href="terazi.html">TERAZİ</a></li>
      <li><a href="akrep.html">AKREP</a></li>
      <li><a href="yay.html">YAY</a></li>
      <li><a href="oğlak.html">OĞLAK</a></li>
      <li><a href="kova.html">KOVA</a></li>
      <li class="last_item"><a href="balık.html">BALIK</a></li>
  </ul>
  </li>
  <li><a href="#Ders">Çakralar</a>
    <ul>
      <li class="first_item">
        <a class="with_img_16" href="çakralar.html">
          <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
      <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
        <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
        <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
        <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
        <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
        <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
        <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
    </ul>
    </li>
    <li><a href="#">Ritüeller</a>
      <ul>
      <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
      <li><a href="ritüelvideo.html">VİDEO</a></li>
      <li><a href="ritüelresim.html">RESİM</a></li>
       </li>
      </ul></li>
      <li><a href="#">Fallar</a>
        <ul>
        <li><a href="falnedir.html">FAL NEDİR</a></li>
        <li><a href="kahvefalı.html">KAHVE FALI</a></li>
        <li><a href="tarotfalı.html">TAROT</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
        <li><a href="falresim.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#">BioEnerji</a>
          <ul>
          <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
          <li><a href="bioenerjivideo.html">VİDEO</a></li>
          <li><a href="bioenerjiresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Şamanlık</a>
            <ul>
            <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
            <li><a href="şamanvideo.html">VİDEO</a></li>
            <li><a href="şamanresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">Şifalanma</a>
              <ul>
              <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
              <li><a href="şifavideo.html">VİDEO</a></li>
              <li><a href="şifaresim.html">RESİM</a></li>
               </li>
              </ul></li>
        <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    <br>
      <br>
      <br>
<div class="logo">
BİOENERJİ NEDİR
</div>
<br>
<br>
<br>
<video class="biovideo" src="bioenerjivideo.mp4" controls="controls"></video>
<br>
<br>
<br>
<br>
<div class="bio">
  <P></P>
  Biyoenerji (parapsikoloji)
 <P></P>
  Biyoenerji, enerji sağaltımı(terapisi), ruhsal şifa ya da enerji tıbbı olarak da bilinen bir tür tamamlayıcı tıp dalıdır. Doğaötesi olması nedeniyle sözdebilim sayılmasına karşın uygulayıcıları iyileştirici etkisinin olduğuna inanmaktadır. Savunucuları bedenin ayrı bölgelerine eller ile temas etme, okşama, ovalama, uzaktan el devinimleri ile olumlu etkiler yarattıklarını düşünmektedirler. Reiki, çigong, terapötik dokunma, uzaktan şifa, ruhsal şifa gibi ayrı adlarla da anılan pek çok biyoenerji yöntemi bulunmaktadır.
  
  Biyoenerjiyle ilgili olan evrensel yaşam gücü kavramı zamanında Doğu Avrupa ülkelerinde, özellikle Çekoslovakya ve Sovyetler Birliği’nde parapsikolojik araştırmalarında bulunduğu düşünülerek ortaya atılmıştır. Terim bu kişilerce günümüzde yaygın olarak kullanıldığı biçimiyle “biyolojik kaynaklardan türetilmiş materyallerden edinilen yenilenebilir enerji” anlamında kullanmamıştır. Biyoenerjinin, canlıların bedenlerinden, özellikle insan bedeninden çıkan, her şeye bağlanan, denetlenebilen ve yönlendirilebilen bir enerji türü olduğunu kabul etmektedirler. Destekçileri psikokinezide ve benzeri psişik fenomenlerde de ana rolü bu enerjinin oynadığını düşünmektedir. Terim ilk kez Avusturyalı hekim ve psikanalist Wilhelm Reich (1897-1957) tarafından kullanılmıştır ama Reich terimi sadece “vücuttaki yaşam enerjisi” anlamında ortaya atmıştır.
  
  Resmi kurumlardan bağımsız olarak biyoenerji incelemelerinin yapıldığı Doğu Avrupa ülkelerinde biyoenerjiye dayalı birçok uygulama ve sağaltım yöntemleri geliştirilmiştir. Dr. Zdenek Rejdak, biyoenerjiye dayalı sağaltım yöntemlerinin temellerini, enerji dengesi bozulmuş hastaya, kendi yaşam (vital) enerjisini aktarabilen bir kişiden bu enerjinin aktarımı sağlanarak dengenin yeniden kurulması biçiminde açıklar. Aktarımın biyoenerji akımlarıyla sağlandığı ve uzak mesafeden de gerçekleştirilebileceğine inanılır.
  
  Biyoenerji (bioenerji de denilir) günümüzde yaygın olarak kullanılmaktadır. Ayrıca uzaktan terapiler yapılarak kişilerin yakından yapıldığı kadar etki gördüğüne inanılır. Biyoenerji yani yaşam enerjisi vücutta bulunduğu inanılan 7 çakra merkezinin zamanla kapanmasıyla vücuttaki miktarının azaldığına inanılır. Biyoenerji yapan kişiler çakraları açtığını ve enerjiyi yeniden aktif ettiğini söylerler.
  
  Bilim çevrelerince, deneysel sınamalarının yapılmaması ayrıca süreçle ilgili net, anlaşılır bir açıklamanın da olmayışı nedeniyle reddedilmektedir. Sözde bilim sayılmasına ve günümüzde bazı kurumlarca kullanılmasına karşın sayımsal (istatistiksel) veriler ve fizyolojik incelemeler bu yöntemin etkisinin olmadığını göstermektedir.[1][2]
</div>
<br>
<br>
<div class="resim1">
  <div id="r1"><img class="r1" src="bio1.jpg" alt=""></div>
  <div id="r2"><img class="r2" src="bio2.jpg" alt=""></div>
  <div id="r3"><img class="r3" src="bio3.jpg" alt=""></div>
  <div id="r4"><img class="r4" src="bio4.jpg" alt=""></div>
</div>
<div class="resim2">
  <div id="r5"><img class="r5" src="bio5.jpg" alt=""></div>
  <div id="r6"><img class="r6" src="bio6.jpg" alt=""></div>
  <div id="r7"><img class="r7" src="bio7.jpg" alt=""></div>
  <div id="r8"><img class="r8" src="ritüel7.jpg" alt=""></div>
</div>


</body>
</html>