<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAL RESİMLER</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="buton_files/mbcsmbmcp.css" type="text/css" />
    
    <script language=JavaScript >
        document.oncontextmenu = function(){return false}
        if(document.layers)
        {
          window.captureEvents(Event.MAUSEDOWN);
          window.onmousedown = function(e)
          {
            if(e.target==document)return false;
          }
        }
        else
        {
          document.onmousedown = function(){return false}
        }
          </script>
          <style>

            body{
              background-color: fuchsia;

            }
            .başlık{
              width: 100%;
              height: 520px;
              background-color: transparent;
              position: relative;
              top: 50px;
              border-radius: 20px
            }
            .paragraf{
              width: 49%;
              height: 520px;
              background-color: pink;
              border-radius: 20px;
              
              overflow: auto;
            }

            .paragraf2{
              width: 49%;
              height: 520px;
              background-color: aqua;
              border-radius: 20px;
              position: relative;
              left: 52%;
              top: -100%;
              
              overflow: auto;
              
            }
            .p1{
              text-align: center;
              font-size: large;
              text-decoration: underline;
              color: red;
              
            }
            .p2{
              text-align: center;
            }
            .p3{
              text-align: center;
              font-size: large;
              text-decoration: underline;
              color: red;
            }
            .p4{
              text-align: center;
            }
            .logo{
              width: 100%;
              text-align: center;
              font-size: 60px;
              font-family: Arial, sans-serif;
              color: aqua;
            }
            .başlık2{
             width: 100%;
             height: 550px;
             background-color: aquamarine;
             border-radius: 20px;
             overflow: auto;
             position: relative;
             top: 100px;
            }
            .p5{
              text-align: center;
              color: red;
              text-decoration: underline;
              font-size: XX-large;
            }
            div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}
.r1{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
}
.r2{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 10px;
}
.r3{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 20px;
}
.r4{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 30px;
}
.r5{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 40px;
}
.r6{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 50px;
}
.r7{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 60px;
}
.r8{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 70px;
}
.r9{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 80px;
}
.r10{
  width: 100%;
  height: 250px;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  top: 90px;
}

#r1{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r2{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r3{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r4{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r5{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
#r6{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r7{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r8{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r9{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r10{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
#r11{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r12{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r13{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r14{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r15{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
#r16{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r17{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r18{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r19{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r20{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
#r21{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r22{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r23{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r24{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r25{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
#r26{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r27{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r28{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r29{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r30{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
#r31{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r32{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r33{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r34{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r35{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
#r36{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r37{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r38{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r39{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r40{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
#r41{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r42{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r43{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r44{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r45{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
#r46{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
}
#r47{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 20%;
  top: -250px;
}
#r48{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 40%;
  top: -500px;
}
#r49{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 60%;
  top: -750px;
}
#r50{
  width: 20%;
  height: 250px;
  background-color: blue;
  border-radius: 20px;
  position: relative;
  left: 80%;
  top: -1000px;
}
.k1{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k2{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k3{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k4{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k5{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k6{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k7{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k8{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k9{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k10{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k11{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k12{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k13{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k14{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k15{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k16{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k17{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k18{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k19{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k20{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k21{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k22{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k23{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k24{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k25{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k26{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k27{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k28{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k29{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k30{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k31{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k32{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k33{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k34{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k35{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k36{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k37{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k38{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k39{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k40{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k41{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k42{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k43{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k44{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k45{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k46{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k47{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k48{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k49{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
.k50{
  width: 100%;
  height: 250px;
  border-radius: 20px;
}
          </style>
</head>
<body>
  <ul>
    <li><a href="anasayfa.html">Ana sayfa</a></li>
    <li><a href="hakkımızda.html">Hakkımızda</a></li> 
    <li><a href="üyelik.html">Üye OL</a></li>
  </li>
  <li><a href="#">Galeri</a>
    <ul>
    <li><a href="videolar.html">VİDEO</a></li>
    <li><a href="resimler.html">RESİM</a></li>
     </li>
    </ul></li>
    <li><a href="#Ders">Burçlar</a>
  <ul>
    <li class="first_item">
      <a class="with_img_16" href="burçnedir.html">
        <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
    <li><a href="koç.html">KOÇ</a></li>
      <li><a href="boğa.html">BOĞA</a></li>
      <li><a href="ikizler.html">İKİZLER</a></li>
      <li><a href="yengeç.html">YENGEÇ</a></li>
      <li><a href="aslan.html">ASLAN</a></li>
      <li><a href="başak.html">BAŞAK</a></li>
      <li><a href="terazi.html">TERAZİ</a></li>
      <li><a href="akrep.html">AKREP</a></li>
      <li><a href="yay.html">YAY</a></li>
      <li><a href="oğlak.html">OĞLAK</a></li>
      <li><a href="kova.html">KOVA</a></li>
      <li class="last_item"><a href="balık.html">BALIK</a></li>
  </ul>
  </li>
  <li><a href="#Ders">Çakralar</a>
    <ul>
      <li class="first_item">
        <a class="with_img_16" href="çakralar.html">
          <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
      <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
        <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
        <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
        <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
        <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
        <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
        <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
    </ul>
    </li>
    <li><a href="#">Ritüeller</a>
      <ul>
      <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
      <li><a href="ritüelvideo.html">VİDEO</a></li>
      <li><a href="ritüelresim.html">RESİM</a></li>
       </li>
      </ul></li>
      <li><a href="#">Fallar</a>
        <ul>
        <li><a href="falnedir.html">FAL NEDİR</a></li>
        <li><a href="kahvefalı.html">KAHVE FALI</a></li>
        <li><a href="tarotfalı.html">TAROT</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
        <li><a href="falresim.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#">BioEnerji</a>
          <ul>
          <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
          <li><a href="bioenerjivideo.html">VİDEO</a></li>
          <li><a href="bioenerjiresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Şamanlık</a>
            <ul>
            <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
            <li><a href="şamanvideo.html">VİDEO</a></li>
            <li><a href="şamanresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">Şifalanma</a>
              <ul>
              <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
              <li><a href="şifavideo.html">VİDEO</a></li>
              <li><a href="şifaresim.html">RESİM</a></li>
               </li>
              </ul></li>
        <li><a href="iletişim.html">İletişim</a></li>
        </ul>
     <br>
      <br>
      <br>
<div class="logo">
FAL RESİMLER
</div>
<br>
<br>
    
<div class="r1">
  <div id="r1"> <img class="k1" src="k1.jpg" alt=""></div>
  <div id="r2"> <img class="k2" src="k2.jpg" alt=""></div>
  <div id="r3"> <img class="k3" src="k3.jpg" alt=""></div>
  <div id="r4"> <img class="k4" src="k4.jpg" alt=""></div>
  <div id="r5"> <img class="k5" src="k5.jpg" alt=""></div>         
       </div>
       <div class="r2">
  <div id="r6"> <img class="k6" src="k6.jpg" alt=""></div>
  <div id="r7"> <img class="k7" src="k7.jpg" alt=""></div>
  <div id="r8"> <img class="k8" src="k8.jpg" alt=""></div>
  <div id="r9"> <img class="k9" src="k9.jpg" alt=""></div>
  <div id="r10"> <img class="k10" src="k10.jpg" alt=""></div>
       </div>
       <div class="r3">
  <div id="r11"> <img class="k11" src="k11.jpg" alt=""></div>
  <div id="r12"> <img class="k12" src="k12.jpg" alt=""></div>
  <div id="r13"> <img class="k13" src="k13.jpg" alt=""></div>
  <div id="r14"> <img class="k14" src="k14.jpg" alt=""></div>
  <div id="r15"> <img class="k15" src="k15.jpg" alt=""></div>
       </div>
       <div class="r4">
  <div id="r16"> <img class="k16" src="k16.jpg" alt=""></div>
  <div id="r17"> <img class="k17" src="k17.jpg" alt=""></div>
  <div id="r18"> <img class="k18" src="k18.jpg" alt=""></div>
  <div id="r19"> <img class="k19" src="k19.jpg" alt=""></div>
  <div id="r20"> <img class="k20" src="k20.jpg" alt=""></div>
       </div>
       <div class="r5">
  <div id="r21"> <img class="k21" src="k21.jpg" alt=""></div>
  <div id="r22"> <img class="k22" src="k22.jpg" alt=""></div>
  <div id="r23"> <img class="k23" src="k23.jpg" alt=""></div>
  <div id="r24"> <img class="k24" src="k24.jpg" alt=""></div>
  <div id="r25"> <img class="k25" src="k25.jpg" alt=""></div>
       </div>
       <div class="r6">
  <div id="r26"> <img class="k26" src="k26.jpg" alt=""></div>
  <div id="r27"> <img class="k27" src="k27.jpg" alt=""></div>
  <div id="r28"> <img class="k28" src="k28.jpg" alt=""></div>
  <div id="r29"> <img class="k29" src="k29.jpg" alt=""></div>
  <div id="r30"> <img class="k30" src="k30.jpg" alt=""></div>
       </div>
       <div class="r7">
  <div id="r31"> <img class="k31" src="k31.jpg" alt=""></div>
  <div id="r32"> <img class="k32" src="k32.jpg" alt=""></div>
  <div id="r33"> <img class="k33" src="k33.jpg" alt=""></div>
  <div id="r34"> <img class="k34" src="k34.jpg" alt=""></div>
  <div id="r35"> <img class="k35" src="k35.jpg" alt=""></div>
       </div>
       <div class="r8">
  <div id="r36"> <img class="k36" src="k36.jpg" alt=""></div>
  <div id="r37"> <img class="k37" src="k37.jpg" alt=""></div>
  <div id="r38"> <img class="k38" src="k38.jpg" alt=""></div>
  <div id="r39"> <img class="k39" src="k39.jpg" alt=""></div>
  <div id="r40"> <img class="k40" src="k40.jpg" alt=""></div>
       </div>
       <div class="r9">
        <div id="r41"> <img class="k36" src="k41.jpg" alt=""></div>
        <div id="r42"> <img class="k37" src="k42.jpg" alt=""></div>
        <div id="r43"> <img class="k38" src="k43.jpg" alt=""></div>
        <div id="r44"> <img class="k39" src="k44.jpg" alt=""></div>
        <div id="r45"> <img class="k40" src="k45.jpg" alt=""></div>
             </div>
             <div class="r10">
              <div id="r46"> <img class="k36" src="k46.jpg" alt=""></div>
              <div id="r47"> <img class="k37" src="k46.jpg" alt=""></div>
              <div id="r48"> <img class="k38" src="k46.jpg" alt=""></div>
              <div id="r49"> <img class="k39" src="k46.jpg" alt=""></div>
              <div id="r50"> <img class="k40" src="k46.jpg" alt=""></div>
                   </div>
  
  

</body>
</html>