<!DOCTYPE html>
<link rel="icon" href="site.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giriş sayfası</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}

h1 {
  font-weight: 300;
  font-size: 50px;
  line-height: 1.2;
  margin-bottom: 15px;
}

/* Giriş Bölümü */
.intro {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}
/* Giriş Bölümü Bitiş */

/* Video Konumlandırma */
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #333;
}
.video-container video {
    min-width: 100%;
  min-height: 100%;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
/* Video Konumlandırma Bitiş */

/* Karartma Efekti */
.video-container:after {
  content: '';
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}
/* Karartma Efekti Bitiş */

.content {
  z-index: 2;
}

.read-more {
  display: inline-block;
  padding: 10px 30px;
  background: blue;
  color: red;
  border-radius: 5px;
  border: solid #fff 1px;
  margin-top: 25px;
  opacity: 0.8;
    transition: .2s all;
    text-decoration: none;
}

.read-more:hover {
  transform: scale(.9);
  box-shadow: inset 0 0 10px aqua,
                    0 0 20px aqua,
                    0 0 50px aqua,
                    0 0 75px aqua;
color: aqua;
}

.animation_text h1 {
font-family:"Poppins",Sans-serif;
text-align:center;
color: aqua;
font-size:40px;
font-weight:400;
line-height:70px;
}
.button1{
       display: inline-block;
       text-decoration: none;
       color: #fff;
       padding: 3px;
       border-radius: 50%;
       position: relative;
       top: 210px;
       overflow: hidden;
      }

      .button1:hover{
        box-shadow: 0 0 0 px #03e9f4,
                    0 0 0 10px #03e9f4,
                    0 0 0 20px #03e9f4,
                    0 0 0 28px #03e9f4;
        color: aqua;

      }

      .button1::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
        background-size: 50% 100%;
        border-radius: 50%;

      }
      .button1:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button1 span{
          display: block;
          background: #222222;
          padding: 30px 20px;
          border-radius: 50px;
          position: relative;
          z-index: 2;
      }
     .span1:hover{
     background-image: url(web34.jpg);
     background-attachment: cover;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     }

   div.pano{
       width: 100%;
       height: 60px;
       border: solid blue;
       border-radius: 20px;
       position: relative;
       overflow: hidden;
       letter-spacing: 4px;

   }

   @keyframes animate_border{
       100%{
           transform: rotate(0deg);
       }
       100%{
           transform: rotate(360deg);
       }

   }

   div.logo{
       width: 100%;
       height: 120px;
       border: solid #FF0033;
       border-radius: 20px;

   }
   .font1{
    letter-spacing: 2px;
   }


    </style>
    <script>
    	var Text = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

Text.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 0);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 2);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 200 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('typewrite');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-words');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new Text(elements[i], JSON.parse(toRotate), period);
    }
  }
};

    </script>
</head>
<body>
    <section class="intro">
        <div class="video-container">
            <video src="video17.mp4" autoplay volume loop></video>
        </div>
        <div class="content">
            <div id="videoIcerik">
                <div class="animation_text">
                     <h1>
                         <span class="typewrite"
                               data-period="1800"
                               data-words='[" Merhaba Kehanet Dünyası Giriş Sayfasına Hoş Geldiniz "]''[" Merhaba Kehanet Dünyası Giriş-Sayfasına Hoş Geldiniz "]'>
                         </span>
                     </h1>
                 </div>
                  <!-- <p>Alt içerik ve açıklamalar</p> -->
                
            </div>
            <a href="anasayfa.html" class="read-more">ANASAYFA</a>
        </div>
    </section>

</body>
</html>
