<!DOCTYPE html>
<link rel="icon" href="koç1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOVA BURCU</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="buton_files/mbcsmbmcp.css" type="text/css" />
    <script language=JavaScript >
  document.oncontextmenu = function(){return false}
  if(document.layers)
  {
    window.captureEvents(Event.MAUSEDOWN);
    window.onmousedown = function(e)
    {
      if(e.target==document)return false;
    }
  }
  else
  {
    document.onmousedown = function(){return false}
  }
    </script>
    <style>

    body{
        background-color: deeppink;
    }
    .logo{
        width: 100%;
        height: 90px;
        background-color: transparent;
        text-align: center;
        line-height: 90px;
        font-size: 70px;
        letter-spacing: 3px;

    }
    .pano{
        width: 100%;
        height: 900px;
        background-color: transparent;
        border-radius: 20px;
    }
    .vid1{
        width: 40%;
        height: 270px;
        background-color: #77777777;
        border-radius: 20px;
        position: relative;
        top: 187px;
        overflow: auto;
        text-align: center;

    }
    .vid2{
        width: 100%;
        height: 270px;
        border-radius: 20px;
    }
    .özellik1{
        width: 40%;
        height: 270px;
        border-radius: 20px;
        background-color: transparent;
        position: relative;
        left: 60%;
        top: -30%;
    }
    .özellik{
        width: 100%;
        height: 30px;
        background-color: teal;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 3px;
    }
    .yazı{
        width: 100%;
        height: 240px;
        background-color: #ba68c8;
        border-radius: 20px;
        overflow: auto;
        text-align: center;
    }
    .yorum1{
        width: 100%;
        height: 270px;
        background-color: transparent;
        border-radius: 20px;
        position: relative;
        top: -28%;
    }
    .başlık{
        width: 100%;
        height: 30px;
        background-color: teal;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 7px;
    }
    .yorum{
        width: 100%;
        height: 240px;
        background-color: #ba68c8;
        border-radius: 20px;
    }
    
.resim{
    width: 100%;
    height: 220px;
    text-align: center;
    background-color: transparent;
}
div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}


.öykü{
    width: 100%;
    height: 30px;
    background-color: teal;
    border-radius: 20px;
    line-height: 30px;
    font-size: 20px;
    position: relative;
    top: -0px;
    text-align: center;
}
     
 .log1{
  width: 20%;
  height: 20%;
  position: relative;
  border-radius: 50%;
  left: 40%;
  top: -3%;
 }

    </style>
</head>
<body>
  <ul>
    <li><a href="anasayfa.html">Ana sayfa</a></li>
    <li><a href="hakkımızda.html">Hakkımızda</a></li> 
    <li><a href="üyelik.html">Üye OL</a></li>
  </li>
  <li><a href="#">Galeri</a>
    <ul>
    <li><a href="videolar.html">VİDEO</a></li>
    <li><a href="resimler.html">RESİM</a></li>
     </li>
    </ul></li>
    <li><a href="#Ders">Burçlar</a>
  <ul>
    <li class="first_item">
      <a class="with_img_16" href="burçnedir.html">
        <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
    <li><a href="koç.html">KOÇ</a></li>
      <li><a href="boğa.html">BOĞA</a></li>
      <li><a href="ikizler.html">İKİZLER</a></li>
      <li><a href="yengeç.html">YENGEÇ</a></li>
      <li><a href="aslan.html">ASLAN</a></li>
      <li><a href="başak.html">BAŞAK</a></li>
      <li><a href="terazi.html">TERAZİ</a></li>
      <li><a href="akrep.html">AKREP</a></li>
      <li><a href="yay.html">YAY</a></li>
      <li><a href="oğlak.html">OĞLAK</a></li>
      <li><a href="kova.html">KOVA</a></li>
      <li class="last_item"><a href="balık.html">BALIK</a></li>
  </ul>
  </li>
  <li><a href="#Ders">Çakralar</a>
    <ul>
      <li class="first_item">
        <a class="with_img_16" href="çakralar.html">
          <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
      <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
        <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
        <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
        <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
        <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
        <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
        <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
    </ul>
    </li>
    <li><a href="#">Ritüeller</a>
      <ul>
      <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
      <li><a href="ritüelvideo.html">VİDEO</a></li>
      <li><a href="ritüelresim.html">RESİM</a></li>
       </li>
      </ul></li>
      <li><a href="#">Fallar</a>
        <ul>
        <li><a href="falnedir.html">FAL NEDİR</a></li>
        <li><a href="kahvefalı.html">KAHVE FALI</a></li>
        <li><a href="tarotfalı.html">TAROT</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
        <li><a href="falresim.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#">BioEnerji</a>
          <ul>
          <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
          <li><a href="bioenerjivideo.html">VİDEO</a></li>
          <li><a href="bioenerjiresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Şamanlık</a>
            <ul>
            <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
            <li><a href="şamanvideo.html">VİDEO</a></li>
            <li><a href="şamanresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">Şifalanma</a>
              <ul>
              <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
              <li><a href="şifavideo.html">VİDEO</a></li>
              <li><a href="şifaresim.html">RESİM</a></li>
               </li>
              </ul></li>
        <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    <br>
   <div class="resim">
    <img style="border-radius: 20px;" src="kova2.jpg" alt="" width="300">
   </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="logo">KOVA BURCU</div>
    <br>
    <br>
    <br>
 <div class="pano">
<div class="vid1">
   <div class="öykü"> Kova Burcu Öyküsü</div>
   Batı dillerinde ‘Su taşıyan’ diye anılan bu burcun ilişkilendirildiği mitolojik kişilik, Homeros’un “Ölümlülerin en güzeli’ diye andığı prens Ganymedes'tir.[3] Yunan mitolojsinde Ganymedes Troia’nın kurucu kralı Tros’un oğluydu. Taşıdığı kaplarda su deği, Olymposluların ölümsüzlüklerini borçlu oldukları nektar vardı. Zeus onu kendine özel sâki yapmak için gözde hayvanı kartal aracılığıyla (veya bizzat kendini kartala dönüştürerek) onu Troia’dan kaçırmıştı.
</div>
<img class="log1" src="kova3.jpg" alt="">
<div class="özellik1">
<div class="özellik"> KOVA ÖZELLİKLER</div>
<div class="yazı">
  <p></p>
  Niteliği: Sabit
  <p></p>
  Gezegeni: Satürn
  <p></p>
  Rengi: Mavi yeşil
  <p></p>
  Taşı: Akuamarin
  <p></p>
  Günü: Cumartesi
  <p></p>
  Kova burcu özellikleri: Arkadaş ve dost canlısı, sosyal, yenilikçi, sıradışı, marjinal
  
  Kova burcu erkeği: Evcimen olmaktan ziyade dışarıda bir hayatı tercih eden, arkadaşlıkları aileden önce gelen, farklı ve sıradışı erkeklerdir. Zeka ve akılcılıkları ile yol gösterirler, vizyoner bakış açılarıyla yaşadıkları topluma etki ederler. 
  
  Kova burcu kadını: Farklıdır, sıradışıdır, zekidir. Ona ayak uydurmak çok da kolay değildir, bulunduğu ortamla uyumunu kendi yaratır. Oldukça sosyal ve arkadaş canlısı olsalar da eş seçimleri zordur. Teknolojik cihaz ve araçlar vazgeçilmezleridir.
  
  Tarzı: Orijinal ve yenilikçi tasarımlar, en yeni ve ultramodern çizgiler, tekonolojiyi çağrıştıran detaylar ve aksesuarlar, çağının ötesinde giyim anlayışı, çılgın ve sıradışı kıyafetler
  
  Bedende temsil ettiği bölge: Ayak bileği, kan dolaşımı
  
  Anlaştığı burçlar: İkizler, Terazi, Aslan
  
  Anlaşamadığı burçlar: Yengeç, Boğa, Koç
  
  
  Olumlu yönleri: İnsancıl, öğretici, özgürlükçü, yenilikçi, modern, farklı, sıradışı, zeki, akıllı, tarafsız, sosyal
  
  Olumsuz yönleri: Asi ruhlu, başkaldıran, huzursuz, iğneleyici , sert çıkışlar yapabilen, duygusuz görünebilen
  
  Aşık Kova: Bir Kova burcu sevgiliniz veya eşiniz varsa onu arkadaşlarıyla, sosyal çevresiyle, öğrencileriyle ve fanlarıyla paylaşmaya hazır olmalısınız. Zira çevresinde aynı fikir ve görüşleri paylaştığı arkadaşları, dostları ve sosyal grupları vardır. Sadece benim olsun veya baş başa kalalım düşüncelerinden vazgeçmeniz gerekebilir. Üstelik çok da tarafsızdır. Başka birinin haklı olduğunu düşünüyorsa, canı da olsanız hatta üzüleceğinizi de bilse sizi savunmaz. Buna karşın çok hümanisttir, duygularını göstermese de aslında sizi korur, kollar ve görünmez bir el gibi yanınızdadır. Günün sonunda ondan yanlış bir şey görmezsiniz. Kendini olduğu kadar karşısındaki kişiyi de zamanın ötesine ve ileriye taşımaya çalışır, görüş ve fikirleriyle umut verir, aydındır ve aydınlatmayı ister. Özgürlüğünü kısıtlamaya, işine müdahale etmeye ise asla çalışmayın, o zaman gerçekten kırıcı olabilir. Görüşlerine karşı geliyorsanız elinizde gerçekten sağlam delil ve dayanaklarınız olmalıdır.
  
  Anne Kova: Duygularını göstermez, onun için çocuğunun eğitimi ve en iyi şekilde yetişmesi her türlü duygusal ihtiyacının önünde gelir. Zira çocuğu ailesine, toplumuna, vatanına yararlı, ayakları sağlam yere basabilen, tek başına varolabilen bir birey olmalıdır. Sosyal bir annedir ve çevresinde her zaman arkadaşları vardır. Sizi düşündüğü kadar başkalarını da düşünür, insan canlısıdır. Ancak çocuğuna karşı her zaman takiptedir, uzaktan izler ve gerektiği anda derhal müdahale etmesini bilir.
  
  Baba Kova: Olgun, yaş almış, deneyimli bir babadır. Ondan çok şey öğrenebilirsiniz. Aydınlıktır ve hümanisttir. Çevresinde her daim sosyal grupları, arkadaşları vardır. Zira hümanisttir, ileri görüşlüdür, çağdaş ve modern düşüncededir. İşinde başarılı olduğu kadar toplumsal alanda da başarılı olmak ister. Onun için de çocuğunun iyi eğitim görmesi ve bir birey olarak yetişmesi çok önemlidir. Özgürlükçü bir babadır, kısıtlamaz ancak çocuğunu gözler, gözetir ve gerektiğinde akılcı ve yapıcı müdahalelerde bulunur.
  
  Çocuk Kova: Her şeyden önce ilginç ve sıradışı bir çocuktur. Çok zekidir, evinizdeki küçük dahi olabilir, zira bilime, buluşlara, icatlara meraklıdır. Oyuncaklarını parçalara ayırıp, yeniden birleştirmek, bunu yaparken değişik, farklı şeyler denemek ister. Bilgiye, öğrenmeye her zaman açtır. Arkadaşlarıyla birlikte olmayı, paylaşmayı çok sever, sosyal bir çocuktur. Uçuk, kaçık şeyler deneyebilir, çılgın fikirleri olabilir.
</div>
</div>
<div class="yorum1">
<div class="başlık">KOVA YORUM</div>
<div class="yorum"></div>
</div>
 </div>   
</body>
</html>