<!DOCTYPE html>
<link rel="icon" href="koç1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OĞLAK BURCU</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="buton_files/mbcsmbmcp.css" type="text/css" />
<script language=JavaScript >
  document.oncontextmenu = function(){return false}
  if(document.layers)
  {
    window.captureEvents(Event.MAUSEDOWN);
    window.onmousedown = function(e)
    {
      if(e.target==document)return false;
    }
  }
  else
  {
    document.onmousedown = function(){return false}
  }
    </script>
    <style>

    body{
        background-color: deeppink;
    }
    .logo{
        width: 100%;
        height: 90px;
        background-color: transparent;
        text-align: center;
        line-height: 90px;
        font-size: 70px;
        letter-spacing: 3px;

    }
    .pano{
        width: 100%;
        height: 900px;
        background-color: transparent;
        border-radius: 20px;
    }
    .vid1{
        width: 40%;
        height: 270px;
        background-color: #77777777;
        border-radius: 20px;
        position: relative;
        top: 187px;
        text-align: center;
        overflow: auto;
    }
    .vid2{
        width: 100%;
        height: 270px;
        border-radius: 20px;
    }
    .özellik1{
        width: 40%;
        height: 270px;
        border-radius: 20px;
        background-color: transparent;
        position: relative;
        left: 60%;
        top: -30%;
    }
    .özellik{
        width: 100%;
        height: 30px;
        background-color: teal;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 3px;
    }
    .yazı{
        width: 100%;
        height: 240px;
        background-color: #ba68c8;
        border-radius: 20px;
        overflow: auto;
        text-align: center;

    }
    .yorum1{
        width: 100%;
        height: 270px;
        background-color: transparent;
        border-radius: 20px;
        position: relative;
        top: -28%;
    }
    .başlık{
        width: 100%;
        height: 30px;
        background-color: teal;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 7px;
    }
    .yorum{
        width: 100%;
        height: 240px;
        background-color: #ba68c8;
        border-radius: 20px;
    }
    
.resim{
    width: 100%;
    height: 220px;
    text-align: center;
    background-color: transparent;
}
div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}


.öykü{
    width: 100%;
    height: 30px;
    background-color: teal;
    border-radius: 20px;
    line-height: 30px;
    font-size: 20px;
    position: relative;
    top: -0px;
    text-align: center;
}
     
 .log1{
  width: 20%;
  height: 20%;
  position: relative;
  border-radius: 50%;
  left: 40%;
  top: -3%;
 }


    </style>
</head>
<body>
  <ul>
    <li><a href="anasayfa.html">Ana sayfa</a></li>
    <li><a href="hakkımızda.html">Hakkımızda</a></li> 
    <li><a href="üyelik.html">Üye OL</a></li>
  </li>
  <li><a href="#">Galeri</a>
    <ul>
    <li><a href="videolar.html">VİDEO</a></li>
    <li><a href="resimler.html">RESİM</a></li>
     </li>
    </ul></li>
    <li><a href="#Ders">Burçlar</a>
  <ul>
    <li class="first_item">
      <a class="with_img_16" href="burçnedir.html">
        <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
    <li><a href="koç.html">KOÇ</a></li>
      <li><a href="boğa.html">BOĞA</a></li>
      <li><a href="ikizler.html">İKİZLER</a></li>
      <li><a href="yengeç.html">YENGEÇ</a></li>
      <li><a href="aslan.html">ASLAN</a></li>
      <li><a href="başak.html">BAŞAK</a></li>
      <li><a href="terazi.html">TERAZİ</a></li>
      <li><a href="akrep.html">AKREP</a></li>
      <li><a href="yay.html">YAY</a></li>
      <li><a href="oğlak.html">OĞLAK</a></li>
      <li><a href="kova.html">KOVA</a></li>
      <li class="last_item"><a href="balık.html">BALIK</a></li>
  </ul>
  </li>
  <li><a href="#Ders">Çakralar</a>
    <ul>
      <li class="first_item">
        <a class="with_img_16" href="çakralar.html">
          <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
      <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
        <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
        <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
        <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
        <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
        <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
        <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
    </ul>
    </li>
    <li><a href="#">Ritüeller</a>
      <ul>
      <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
      <li><a href="ritüelvideo.html">VİDEO</a></li>
      <li><a href="ritüelresim.html">RESİM</a></li>
       </li>
      </ul></li>
      <li><a href="#">Fallar</a>
        <ul>
        <li><a href="falnedir.html">FAL NEDİR</a></li>
        <li><a href="kahvefalı.html">KAHVE FALI</a></li>
        <li><a href="tarotfalı.html">TAROT</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
        <li><a href="falresim.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#">BioEnerji</a>
          <ul>
          <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
          <li><a href="bioenerjivideo.html">VİDEO</a></li>
          <li><a href="bioenerjiresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Şamanlık</a>
            <ul>
            <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
            <li><a href="şamanvideo.html">VİDEO</a></li>
            <li><a href="şamanresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">Şifalanma</a>
              <ul>
              <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
              <li><a href="şifavideo.html">VİDEO</a></li>
              <li><a href="şifaresim.html">RESİM</a></li>
               </li>
              </ul></li>
        <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    <br>
   <div class="resim">
    <img style="border-radius: 20px;" src="oğlak2.jpg" alt="" width="300">
   </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="logo">OĞLAK BURCU</div>
    <br>
    <br>
    <br>
 <div class="pano">
<div class="vid1">
  <div class="öykü">Oğlak Burcu Öyküsü</div>
  Zeus kendisini emziren ve büyüten keçi veya keçi görünümlü orman nympha’sı Amalthea'yı, öldüğünde burçlar kuşağında onurlandırmıştı. Zeus’un doğumuyla ilgili söylenceye göre Zeus’un babası Kronos doğacak çocuklarından birinin kendini alaşağı ederek yerine geçeceği yolundaki kehaneti boşa çıkarmak için doğan çocuklarını yutuyordu. Zeus doğduğunda annesi Rhea (veya ninesi Gaia) onu saklayarak yerine bezlere sarılı bir taş yutturdu Kronos’a. Bebek Zeus’u Girit Adası’na kaçıran ninesi Gaia onu Amalthea’nın bakımına emanet etti. Onun sütüyle ve diğer orman nympha’larının getirdikleri balla beslenen Zeus ergenliğe ulaştıktan ve babasını devirip Olympos tahtına oturdu. Tahta oturduktan sonra Amalthea’yı unutmadı. Onun boynuzlarından birini kopararak içini sonsuz bollukla doldurdu. Boynuzu elinde tutanın yiyecek ve içecekten yana zengin olması dileğinde bulundu. Romalılar bu boynuza ‘Bolluk Boynuzu’ anlamında ‘Cornu copiae’ dediler. Amalthea Yunancada sevecen ve nazik anlamlarına geliyor. Zeus’un Latin adını alan Jupiter gezegeninin uydularından biri Amalthea’nın ismini taşır.
</div>
<img class="log1" src="oğlak3.jpg" alt="">
<div class="özellik1">
<div class="özellik"> OĞLAK ÖZELLİKLER</div>
<div class="yazı">
  <p></p>
Elementi: Toprak
<p></p>
Niteliği: Öncü
<p></p>
Gezegeni: Satürn
<p></p>
Rengi: Kahverengi, siyah
<p></p>
Taşı: Ametist
<p></p>
Günü: Cumartesi
<p></p>
Oğlak burcu özellikleri: Ciddi, soğukkanlı, gereğinde mesafeli, planlı, organize, disiplinli, iş ve kariyer odaklı

Oğlak burcu erkeği: Güvenilirdir. Hiçbir şeyş kolay kolay kabul etmez, çok az şeyi kabul eder, ancak tamam dediğinde sonuna kadar güvenebilirsiniz. Zamanlaması çok iyidir, dakiktir. Disiplin, düzen, kural anlayışıyla zaman zaman sıkıcı olabilir ama sizi asla yarı yolda bırakmayacağından emin olabilirsiniz.

Oğlak burcu kadını: Evine ve ailesine düşkündür. Yalnız kalmayı, tek başına hareket etmeyi sever. Kendi kural ve prensipleri vardır. Zaman zaman fazlasıyla disiplinli ve soğuk olabilir. İyi bir iş kadınıdır. Çalışmıyorsa bile evinde, ailesine karşı sorumluluklarının son derece bilincinde, tam bir görev insanıdır.

Tarzı: Koyu ve resmi giysiler, şekilli kesimler, iş ve proje sahibi görüntüsü, koyu toprak renkler, sıkı ve vücuda oturan kıyafetler, smokin, frak, fötr şapka

Bedende temsil ettiği bölge: Kemikler, dişler, cilt

Anlaştığı burçlar: Yengeç, Boğa, Başak

Anlaşamadığı burçlar: İkizler, Yay, Koç

Olumlu yönleri: Stratejik, planlı, düzenli, tertipli, ciddi, tutumlu, hesaplı, dayanıklı, güçlü, güvenilir

Olumsuz yönleri: Katı, soğuk, mesafeli, cimri, yalnızlığı ve izole yaşamı seven, antisosyal, itibar düşkünü, buyurgan

Aşık Oğlak: Herşeyi olduğu gibi birlikteliklerini de son derece ciddiye alırlar. Soğukkanlı, mesafeli ve katı görünümleri güveni ve istikrarı onda bulabileceğinizi size inandırır. Ancak bir Oğlak burcuyla ilişki sabır gerektirir zira zaman içinde anlaşılır ve olgunlaşır. Oğlak burcu sevgiliniz ve eşiniz plandan, düzenden hoşlanır. Olmadık sürprizlerle karşınıza çıktığınızda çok şey beklemeyin, sizi fazla hayal kırıklığına uğratmazsa iyidir. Yüzeysellikten, laubalilikten, boş konuşmalardan asla hoşlanmazlar. Ona karşı kullanacağınız kelimeleri, sözleri dikkatli ve özenle seçmelisiniz. Aksi karşınıza gerçek bir sınav duvarı şeklinde çıkabilirler. Sosyal konum ve statü onlar için önemlidir. Eşlerinin ve sevgililerinin toplumda saygın bir yeri olmasını, toplumca kabul gören davranışlar sergilemelerini beklerler ve itibarlarının zarar görmesine asla tahammül etmezler.

Anne Oğlak: Şefkatini, merhametini, sıcaklığını, duygularını göstermekten hoşlanmaz. Mesafeli ve ciddi bir annedir. Çocukların sorunlarına yapıcı, mantıklı, zorlayıcı ve sert olabilen çözümlerle gelebilir. Konuşmayı çok sevmez, konuştuğunda fazla ağır olabilecek sözler söyleyebilir. Çocuğundan küçük de olsa olgunluk, itaat ve ağırbaşlılık bekler.

Baba Oğlak: İşi ve itibarı ön plandadır. Çoluk çocukla işler pek de ona göre değildir. Oyunlardan, şakalardan pek haz etmez. Canlı, neşeli, iyimser bir baba pek değildir. Ancak bir şeyi yaparım, alırım dediğinde mutlaka yapar, alır, sizi yarı yolda bırakmaz. Ciddiyeti ile sıkıcı olabilir.

Çocuk Oğlak: Daha küçük yaşta olgun ve büyük insan gibidir. Oyunlarını bile plan yaparak oynar, arkadaşlarını yönetir, dizer, sıraya sokar. Planlı ve düzenli bir hayattan hoşlanır. Duygularını paylaşabilen bir çocuk değildir. Onu anlamanız zaman ve sabır isteyebilir.
</div>
</div>
<div class="yorum1">
<div class="başlık">OĞLAK YORUM</div>
<div class="yorum"></div>
</div>
 </div>   
</body>
</html>