<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resimler</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="mbcsmbmcp.css" type="text/css" />

</head>
<style>

   body{
    background-color: #EA80FC;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
   }

   .ff1{
    font-size: 80px;
    font-family: algerian;
    color: blue;
}
.ff{
    width: 100%;
    height: 90px;
    background-color: #E040FB;
    border-radius: 20px;
    box-shadow: 230cap 0 0 10px #E040FB,
                       0 0 30px #E040FB,
                       0 0 70px #E040FB;
                       text-align: center;
}
    
</style>
<body>
    <div id="mbmcpebul_wrapper" style="max-width: 67px;">
        <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
        <li class="first_button last_button"><div class="buttonbg gradient_button gradient19"><div class="arrow"><a>MENÜ</a></div></div>
          <ul>
            <li><a href="anasayfa.html">ANASAYFA</a></li>
          <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
          <li><a class="with_arrow" href="">GALERİ</a>
            <ul>
            <li><a href="videolar.html">VİDEOLAR</a></li>
            <li><a href="resimler.html">RESİMLER</a></li>
            </ul></li>
          <li><a href="ritüeller.html">RİTÜELLER</a></li>
          <li><a href="falçeşitleri.html">FAL ÇEŞİTLERİ</a></li>
          <li><a href="iletişim.html">İLETİŞİM</a></li>
          </ul></li>
        </ul>
      </div>
      <!-- Menus will work without this javascript file. It is used only for extra
           effects, improved usability, compatibility with very old web browsers
           and support for touch screen devices. -->
      <script type="text/javascript" src="mbjsmbmcp.js"></script>
      <br>
      <br>
      <div class="ff">
        <font class="ff1">
            RESİMLER
          </font>
      </div>
</body>
</html>
