<!DOCTYPE html>
<link rel="icon" href="küre.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ritüeller</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="buton_files/mbcsmbmcp.css" type="text/css" />

</head>
<style>

body{
    background-color: #00838f;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.ff1{
    font-size: 80px;
    font-family: algerian;
    color: blue;
}
.ff{
    width: 100%;
    height: 90px;
    background-color: #00acc1;
    border-radius: 20px;
    box-shadow: 230cap 0 0 10px #00acc1,
                       0 0 30px #00acc1,
                       0 0 70px #00acc1;
                       text-align: center;
}

</style>
<div id="mbmcpebul_wrapper" style="max-width: 67px;">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li class="first_button last_button"><div class="buttonbg gradient_button gradient19"><div class="arrow"><a>MENÜ</a></div></div>
    <ul>
      <li class="first_item"><a href="anasayfa.html">ANASAYFA</a></li>
    <li class="first_item"><a href="hakkımızda.html">HAKKIMIZDA</a></li>
    <li class="first_item"><a href="üyelik.html">ÜYE OL</a></li>
    <li><a class="with_arrow" href="">GALERİ</a>
      <ul>
      <li class="first_item"><a href="videolar.html">VİDEOLAR</a></li>
      <li class="last_item"><a href="resimler.html">RESİMLER</a></li>
      </ul></li>
    <li><a class="with_arrow" href="">BURÇLAR</a>
      <ul>
      <li class="first_item"><a href="koç.html">KOÇ</a></li>
      <li><a href="boğa.html">BOĞA</a></li>
      <li><a href="ikizler.html">İKİZLER</a></li>
      <li><a href="yengeç.html">YENGEÇ</a></li>
      <li><a href="aslan.html">ASLAN</a></li>
      <li><a href="başak.html">BAŞAK</a></li>
      <li><a href="terazi.html">TERAZİ</a></li>
      <li><a href="akrep.html">AKREP</a></li>
      <li><a href="yay.html">YAY</a></li>
      <li><a href="oğlak.html">OĞLAK</a></li>
      <li><a href="kova.html">KOVA</a></li>
      <li class="last_item">
        <a href="balık.html">BALIK</a></li>
      </ul></li>
    <li><a href="ritüeller.html">RİTÜELLER</a></li>
    <li><a href="falçeşitleri.html">FAL ÇEŞİTLERİ</a></li>
    <li class="last_item"><a href="iletişim.html">İLETİŞİM</a></li>
    </ul></li>
  </ul>
</div>
  <!-- Menus will work without this javascript file. It is used only for extra
       effects, improved usability, compatibility with very old web browsers
       and support for touch screen devices. -->
  <script type="text/javascript" src="buton_files/mbjsmbmcp.js"></script>
  <br>
      <br>
      <div class="ff">
        <font class="ff1">
            RİTÜELLER
          </font>
      </div>
</body>
</html>