<!DOCTYPE html>
<link rel="icon" href="koç1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERAZİ BURCU</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="buton_files/mbcsmbmcp.css" type="text/css" />
    <script language=JavaScript >
  document.oncontextmenu = function(){return false}
  if(document.layers)
  {
    window.captureEvents(Event.MAUSEDOWN);
    window.onmousedown = function(e)
    {
      if(e.target==document)return false;
    }
  }
  else
  {
    document.onmousedown = function(){return false}
  }
    </script>
    <style>

    body{
        background-color: deeppink;
    }
    .logo{
        width: 100%;
        height: 90px;
        background-color: transparent;
        text-align: center;
        line-height: 90px;
        font-size: 70px;
        letter-spacing: 3px;

    }
    .pano{
        width: 100%;
        height: 900px;
        background-color: transparent;
        border-radius: 20px;
    }
    .vid1{
        width: 40%;
        height: 270px;
        background-color: #77777777;
        border-radius: 20px;
        position: relative;
        top: 187px;
        text-align: center;
        overflow: auto;
    }
    .vid2{
        width: 100%;
        height: 270px;
        border-radius: 20px;
    }
    .özellik1{
        width: 40%;
        height: 270px;
        border-radius: 20px;
        background-color: transparent;
        position: relative;
        left: 60%;
        top: -30%;
    }
    .özellik{
        width: 100%;
        height: 30px;
        background-color: teal;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 3px;
    }
    .yazı{
        width: 100%;
        height: 240px;
        background-color: #ba68c8;
        border-radius: 20px;
        text-align: center;
        overflow: auto;
    }
    .yorum1{
        width: 100%;
        height: 270px;
        background-color: transparent;
        border-radius: 20px;
        position: relative;
        top: -28%;
    }
    .başlık{
        width: 100%;
        height: 30px;
        background-color: teal;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 7px;
    }
    .yorum{
        width: 100%;
        height: 240px;
        background-color: #ba68c8;
        border-radius: 20px;
    }
    
.resim{
    width: 100%;
    height: 220px;
    text-align: center;
    background-color: transparent;
}
div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}

.öykü{
    width: 100%;
    height: 30px;
    background-color: teal;
    border-radius: 20px;
    line-height: 30px;
    font-size: 20px;
    position: relative;
    top: -0px;
    text-align: center;
}
     
 .log1{
  width: 20%;
  height: 20%;
  position: relative;
  border-radius: 50%;
  left: 40%;
  top: -3%;
 }

    </style>
</head>
<body>
  <ul>
    <li><a href="anasayfa.html">Ana sayfa</a></li>
    <li><a href="hakkımızda.html">Hakkımızda</a></li>
    <li><a href="üyelik.html">Üye OL</a></li>
  </li>
  <li><a href="#">Galeri</a>
    <ul>
    <li><a href="videolar.html">VİDEO</a></li>
    <li><a href="resimler.html">RESİM</a></li>
     </li>
    </ul></li>
    <li><a href="#Ders">Burçlar</a>
  <ul>
    <li class="first_item">
      <a class="with_img_16" href="burçnedir.html">
        <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
    <li><a href="koç.html">KOÇ</a></li>
      <li><a href="boğa.html">BOĞA</a></li>
      <li><a href="ikizler.html">İKİZLER</a></li>
      <li><a href="yengeç.html">YENGEÇ</a></li>
      <li><a href="aslan.html">ASLAN</a></li>
      <li><a href="başak.html">BAŞAK</a></li>
      <li><a href="terazi.html">TERAZİ</a></li>
      <li><a href="akrep.html">AKREP</a></li>
      <li><a href="yay.html">YAY</a></li>
      <li><a href="oğlak.html">OĞLAK</a></li>
      <li><a href="kova.html">KOVA</a></li>
      <li class="last_item"><a href="balık.html">BALIK</a></li>
  </ul>
  </li>
  <li><a href="#Ders">Çakralar</a>
    <ul>
      <li class="first_item">
        <a class="with_img_16" href="çakralar.html">
          <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
      <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
        <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
        <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
        <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
        <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
        <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
        <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
    </ul>
    </li>
    <li><a href="#">Ritüeller</a>
      <ul>
      <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
      <li><a href="ritüelvideo.html">VİDEO</a></li>
      <li><a href="ritüelresim.html">RESİM</a></li>
       </li>
      </ul></li>
      <li><a href="#">Fallar</a>
        <ul>
        <li><a href="falnedir.html">FAL NEDİR</a></li>
        <li><a href="kahvefalı.html">KAHVE FALI</a></li>
        <li><a href="tarotfalı.html">TAROT</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
        <li><a href="falresim.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#">BioEnerji</a>
          <ul>
          <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
          <li><a href="bioenerjivideo.html">VİDEO</a></li>
          <li><a href="bioenerjiresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Şamanlık</a>
            <ul>
            <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
            <li><a href="şamanvideo.html">VİDEO</a></li>
            <li><a href="şamanresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">Şifalanma</a>
              <ul>
              <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
              <li><a href="şifavideo.html">VİDEO</a></li>
              <li><a href="şifaresim.html">RESİM</a></li>
               </li>
              </ul></li>
        <li><a href="iletişim.html">İletişim</a></li>
        </ul>
 
    <br>
   <div class="resim">
    <img style="border-radius: 20px;" src="terazi2.jpg" alt="" width="300">
   </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="logo">TERAZİ BURCU</div>
    <br>
    <br>
    <br>
 <div class="pano">
<div class="vid1">
    <div class="öykü">Terazi Burcu Öyküsü</div>
    Bu burcun yıldızları burçlar kuşağının döngüsünde yarı yoldadır. Güneş bu takımyıldızdan geçerken gece ve gündüz eşit zamanlıdır, yani terazinin kefeleri aynı hizadadır. Denge ve eşitliği simgelediğinden adalet tanrıçaları Themis, Dike ve Astraeia’nın kişiliklerinde adaletin terazisi ile simgelenmiştir (Roma mitolojisinde Iustitia).[3][5] Burçlar kuşağının tam ortasında olması da adalete verilen önemi vurgulamaktadır.
</div>
<img class="log1" src="terazi3.jpg" alt="">
<div class="özellik1">
<div class="özellik"> TERAZİ ÖZELLİKLER</div>
<div class="yazı">
  <p></p>
  Elementi: Hava
  <p></p>
  Niteliği: Öncü
  <p></p>
  Gezegeni: Venüs
  <p></p>
  Rengi: Mavi, pembe
  <p></p>
  Taşı: Safir
  <p></p>
  Günü: Cuma
  <p></p>
  Terazi burcu özellikleri: Adil, eşitlikçi, dengeli, uyumlu, sakin, sabırlı, akıllı, kibar
  
  Terazi burcu erkeği: Sakin, uyumlu görüntüsünün ardında ne istediğini iyi bilen ve dominant bir yapısı vardır. Huzur onun için önemlidir. Sanata düşkündür. Keyif aldığı konularda para harcamayı sever. İlişkisinde denge ve eşitlik bekler. 
  
  Terazi burcu kadını: Zarafeti ve güzelliğiyle dikkat çekicidir. Akıllı ve sabırlıdır, çatışmadan hoşlanmaz, dengeli, uyumlu bir birliktelik arar. Gizli mükemmeliyetçi bir yönü vardır. Politik ve kibar tutumu ve davranışlarıyla takdir toplar.
  
  Tarzı: Zarif, kibar, rafine zevkleri yansıtan hoş giysiler, pastel renkler, hafiflik, uçuşan etek veya elbiseler, nadide kumaşlar, marka ve tasarım giysiler, aksesuarlar
  
  Bedende temsil ettiği bölge: Böbrekler
  
  Anlaştığı burçlar: İkizler, Kova, Koç
  
  Anlaşamadığı burçlar: Oğlak, Balık
  
  Olumlu yönleri: Akılcı, mantıklı, dengeli, uyumlu, adil, zarif, kibar, nazik, sanatçı ruhlu, hoş, efendi
  
  Olumsuz yönleri: Zevklerine, keyfine düşkün, üşengeç, uykucu, kararsız, manipülatif
  
  Aşık Terazi: Terazi için uyum ve dengeler her şeyden önemlidir. Kendini ve karşısındaki sürekli tartar, en doğru ve en uygun adımı atmaya çalışır. Yalnız olmayı asla istemez. Bir Terazi’nin hayatında her daim birisi vardır. Aşk ve sevgi ön plandadır ancak akılcı ve mantıklı davranır. Stratejik, planlı hareket edebilir. İşbirliğine her zaman açıktır, orta yolu her zaman arar. Sanatçı ruhunu tatmin eden kişilerden hoşlanır. En tahammül edemediği şey haksızlık, eşitsizlikdir. Karşınızda haklı gördüğü herkesi savunabilir. Terazi sevgiliniz veya eşiniz varsa kimsenin hakkını yemeyin zira sevgili veya eş demez kim haklıysa onu tutar. Özgürlüğüne düşkündür, zarafetine aldanıp zayıf olduğunu asla düşünmeyin, akılcı, yönlendirici, baskın bir karakterdir.
  
  Anne Terazi: Çocuklarına karşı son derece adildir, birden fazla çocuğu varsa hepsine aynı oranda sevgi ve şefkat göstermek için çırpınır, eşitlikçi ve adil bir yaklaşım sergiler. Çocuğunu sanatsal aktivitelere yönlendirebilir. Çocuğuyla dengeli ve uyumlu bir ilişki kurmak onun için önemlidir, bağırıp çağıran, cezalandıran bir anne değildir, sorunlara akılcı ve barışçıl çözümler getirmeye çalışır.
  
  Baba Terazi: Herkesin gözdesidir. İlişkileri yönetmede usta olan baba Terazi çocuğuyla ilişkilerini de yönetmekte zorlanmayacaktır. Duygusal olmak yerine mantıklı yaklaşacak, açıklamalar getirerek ikna gücünü sonuna dek kullanacaktır.
  
  Çocuk Terazi: Sosyal bir çocuktur. Daha çok küçük yaşta karşı cins ilişkileri ilgisini çeker, dolayısıyla nasıl göründüğü, nasıl giyindiği, saçları vb önemlidir. Her daim bakımlı ve güzel görünmek ister. Estetik yönleri güçlüdür, sanata meraklıdır
</div>
</div>
<div class="yorum1">
<div class="başlık">TERAZİ YORUM</div>
<div class="yorum"></div>
</div>
 </div>   
</body>
</html>