<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videolar</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="mbcsmbmcp.css" type="text/css" />

</head>
<style>

body{
    background-color: teal;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.ff1{
    font-size: 80px;
    font-family: algerian;
    color: fuchsia;
}
.ff{
    width: 100%;
    height: 90px;
    background-color: #80CBC4;
    border-radius: 20px;
    box-shadow: 230cap 0 0 10px #80cbc4,
                       0 0 30px #80cbc4,
                       0 0 70px #80cbc4;
                       text-align: center;
}
.vid1{
    width: 100%;
    height: 400px;
    
  }
  .v1{
      width: 30%;
      height: 400px;
      position: relative;
      left: 5%;
      top: -0%;
    }
  .v2{
    width: 30%;
    height: 400px;
    position: relative;
    left: 5%;
    top: -0%;
    }
  .v3{
    width: 30%;
    height: 400px;
    position: relative;
    left: 5%;
    top: -0%;
  }
  .vid2{
    width: 100%;
    height: 400px;
    
    position: relative;
    top: 25px;
  }
  .v4{
      width: 30%;
      height: 400px;
      position: relative;
      left: 5%;
      top: -0%;
    }
  .v5{
    width: 30%;
    height: 400px;
    position: relative;
    left: 5%;
    top: -0%;
    }
  .v6{
    width: 30%;
    height: 400px;
    position: relative;
    left: 5%;
    top: -0%;
  }
  .vid3{
    width: 100%;
    height: 400px;
    
    position: relative;
    top: 50px;
  }
      .v7{
          width: 30%;
          height: 400px;
          position: relative;
          left: 5%;
          top: -0%;
    }
  .v8{
    width: 30%;
    height: 400px;
    position: relative;
    left: 5%;
    top: -0%;
    }
  .v9{
    width: 30%;
    height: 400px;
    position: relative;
    left: 5%;
    top: -0%;
  }
  .vid4{
    width: 100%;
    height: 400px;
    
    position: relative;
    top: 75px;
  }
      .v10{
          width: 30%;
          height: 400px;
          position: relative;
          left: 5%;
          top: -0%;
    }
  .v11{
    width: 30%;
    height: 400px;
    position: relative;
    left: 5%;
    top: -0%;
    }
  .v12{
    width: 30%;
    height: 400px;
    position: relative;
    left: 5%;
    top: -0%;
  }
</style>
    <body>
<div id="mbmcpebul_wrapper" style="max-width: 67px;">
    <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
    <li class="first_button last_button"><div class="buttonbg gradient_button gradient19"><div class="arrow"><a>MENÜ</a></div></div>
      <ul>
        <li><a href="index.html">ANASAYFA</a></li>
      <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
      <li><a class="with_arrow" href="">GALERİ</a>
        <ul>
        <li><a href="videolar.html">VİDEOLAR</a></li>
        <li><a href="resimler.html">RESİMLER</a></li>
        </ul></li>
      <li><a href="ritüeller.html">RİTÜELLER</a></li>
      <li><a href="falçeşitleri.html">FAL ÇEŞİTLERİ</a></li>
      <li><a href="iletişim.html">İLETİŞİM</a></li>
      </ul></li>
    </ul>
  </div>
  <!-- Menus will work without this javascript file. It is used only for extra
       effects, improved usability, compatibility with very old web browsers
       and support for touch screen devices. -->
  <script type="text/javascript" src="mbjsmbmcp.js"></script>
  <br>
      <br>
      <div class="ff">
        <font class="ff1">
            VİDEOLAR
          </font>
      </div>
        <br>
        <br>
        <div class="vid1">
          <video class="v1" src="video1.mp4" controls="controls"></video> 
          <video class="v2" src="video2.mp4" controls="controls"></video>
          <video class="v3" src="video3.mp4" controls="controls"></video>
        </div>
        <div class="vid2">
          <video class="v4" src="video4.mp4" controls="controls"></video> 
          <video class="v5" src="video5.mp4" controls="controls"></video>
          <video class="v6" src="video6.mp4" controls="controls"></video>
        </div>
        <div class="vid3">
          <video class="v7" src="video7.mp4" controls="controls"></video> 
          <video class="v8" src="video8.mp4" controls="controls"></video>
          <video class="v9" src="video9.mp4" controls="controls"></video>
        </div>
        <div class="vid4">
          <video class="v10" src="video10.mp4" controls="controls"></video> 
          <video class="v11" src="video11.mp4" controls="controls"></video>
          <video class="v12" src="video12.mp4" controls="controls"></video>
        </div>
</body>
</html>
