<!DOCTYPE html>
<link rel="icon" href="koç1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAY BURCU</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="buton_files/mbcsmbmcp.css" type="text/css" />
    <script language=JavaScript >
  document.oncontextmenu = function(){return false}
  if(document.layers)
  {
    window.captureEvents(Event.MAUSEDOWN);
    window.onmousedown = function(e)
    {
      if(e.target==document)return false;
    }
  }
  else
  {
    document.onmousedown = function(){return false}
  }
    </script>
    <style>

    body{
        background-color: deeppink;
    }
    .logo{
        width: 100%;
        height: 90px;
        background-color: transparent;
        text-align: center;
        line-height: 90px;
        font-size: 70px;
        letter-spacing: 3px;

    }
    .pano{
        width: 100%;
        height: 900px;
        background-color: transparent;
        border-radius: 20px;
    }
    .vid1{
        width: 40%;
        height: 270px;
        background-color: #77777777;
        border-radius: 20px;
        position: relative;
        top: 187px;
        overflow: auto;
        text-align: center;
    }
    .vid2{
        width: 100%;
        height: 270px;
        border-radius: 20px;
    }
    .özellik1{
        width: 40%;
        height: 270px;
        border-radius: 20px;
        background-color: transparent;
        position: relative;
        left: 60%;
        top: -30%;
    }
    .özellik{
        width: 100%;
        height: 30px;
        background-color: teal;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 7px;
    }
    .yazı{
        width: 100%;
        height: 240px;
        background-color: #ba68c8;
        border-radius: 20px;
        text-align: center;
        overflow: auto;
    }
    .yorum1{
        width: 100%;
        height: 270px;
        background-color: transparent;
        border-radius: 20px;
        position: relative;
        top: -28%;
    }
    .başlık{
        width: 100%;
        height: 30px;
        background-color: teal;
        border-radius: 20px;
        text-align: center;
        line-height: 30px;
        letter-spacing: 7px;
    }
    .yorum{
        width: 100%;
        height: 240px;
        background-color: #ba68c8;
        border-radius: 20px;
    }
    
.resim{
    width: 100%;
    height: 220px;
    text-align: center;
    background-color: transparent;
}
div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}


.öykü{
    width: 100%;
    height: 30px;
    background-color: teal;
    border-radius: 20px;
    line-height: 30px;
    font-size: 20px;
    position: relative;
    top: -0px;
    text-align: center;
}
     
 .log1{
  width: 20%;
  height: 20%;
  position: relative;
  border-radius: 50%;
  left: 40%;
  top: -3%;
 }

    </style>
</head>
<body>
  <ul>
    <li><a href="anasayfa.html">Ana sayfa</a></li>
    <li><a href="hakkımızda.html">Hakkımızda</a></li>
    <li><a href="üyelik.html">Üye OL</a></li>
  </li>
  <li><a href="#">Galeri</a>
    <ul>
    <li><a href="videolar.html">VİDEO</a></li>
    <li><a href="resimler.html">RESİM</a></li>
     </li>
    </ul></li>
    <li><a href="#Ders">Burçlar</a>
  <ul>
    <li class="first_item">
      <a class="with_img_16" href="burçnedir.html">
        <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
    <li><a href="koç.html">KOÇ</a></li>
      <li><a href="boğa.html">BOĞA</a></li>
      <li><a href="ikizler.html">İKİZLER</a></li>
      <li><a href="yengeç.html">YENGEÇ</a></li>
      <li><a href="aslan.html">ASLAN</a></li>
      <li><a href="başak.html">BAŞAK</a></li>
      <li><a href="terazi.html">TERAZİ</a></li>
      <li><a href="akrep.html">AKREP</a></li>
      <li><a href="yay.html">YAY</a></li>
      <li><a href="oğlak.html">OĞLAK</a></li>
      <li><a href="kova.html">KOVA</a></li>
      <li class="last_item"><a href="balık.html">BALIK</a></li>
  </ul>
  </li>
  <li><a href="#Ders">Çakralar</a>
    <ul>
      <li class="first_item">
        <a class="with_img_16" href="çakralar.html">
          <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
      <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
        <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
        <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
        <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
        <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
        <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
        <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
    </ul>
    </li>
    <li><a href="#">Ritüeller</a>
      <ul>
      <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
      <li><a href="ritüelvideo.html">VİDEO</a></li>
      <li><a href="ritüelresim.html">RESİM</a></li>
       </li>
      </ul></li>
      <li><a href="#">Fallar</a>
        <ul>
        <li><a href="falnedir.html">FAL NEDİR</a></li>
        <li><a href="kahvefalı.html">KAHVE FALI</a></li>
        <li><a href="tarotfalı.html">TAROT</a></li>
        <li><a href="falvideo.html">VİDEO</a></li>
        <li><a href="falresim.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#">BioEnerji</a>
          <ul>
          <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
          <li><a href="bioenerjivideo.html">VİDEO</a></li>
          <li><a href="bioenerjiresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Şamanlık</a>
            <ul>
            <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
            <li><a href="şamanvideo.html">VİDEO</a></li>
            <li><a href="şamanresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">Şifalanma</a>
              <ul>
              <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
              <li><a href="şifavideo.html">VİDEO</a></li>
              <li><a href="şifaresim.html">RESİM</a></li>
               </li>
              </ul></li>
        <li><a href="iletişim.html">İletişim</a></li>
        </ul>
  
    <br>
   <div class="resim">
    <img style="border-radius: 20px;" src="yay2.jpg" alt="" width="300">
   </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="logo">YAY BURCU</div>
    <br>
    <br>
    <br>
 <div class="pano">
<div class="vid1">
    <div class="öykü">Yay Burcu Öyküsü</div>
    Ok atan bir Kentavros (At Adam) simgesiyle tanınan yay burcu, kentavrosların en ünlüsü olan Kheiron’un anısını yaşatır. Kentavros, başı ve beline kadar olan gövdesi insan, belden aşağısı at olan mitolojik bir kişiliktir. Bu varlıkların en tanınmışı olan Kheiron Teselya bölgesinde Pelion Dağı’nın eteklerinde yaşardı.[4] Türünün en iyisi ve en bilgesiydi, çünkü Apollo ile Artemis eğitmişti onu. Ok-yay kullanımında ustaydı. O da bilgi ve deneyimlerini ileride Troia savaşının kahramanı olacak Akhilleus (Aşil) ve Argonautika Seferi’ni yönetecek İason gibi gençlere aktarmıştı. Herakles’in yer aldığı bir çatışma sırasında bir rastlantı sonucu Herakles’in zehirli okuyla yaralanınca çektiği acıya dayanamayarak ölmek istemiş, ama ölümsüz olduğundan acısına son vermek uğruna ölümsüzlüğünden vazgeçerek Hades’e inmişti. Onun yeryüzünde bıraktığı ölümsüzlüğünü Zeus, Prometheus’a vermeyi uygun görmüştü.
</div>
<img class="log1" src="yay3.jpg" alt="">
<div class="özellik1">
<div class="özellik"> YAY ÖZELLİKLER</div>
<div class="yazı">
  <p></p>
Elementi: Ateş
<p></p>
Niteliği: Değişken
<p></p>
Gezegeni: Jüpiter
<p></p>
Rengi: Eflatun
<p></p>
Taşı: Topaz
<p></p>
Günü: Perşembe
<p></p>
Yay burcu özellikleri: Bağımsız, özgür, hareketli, dinamik, sportif, keşif ve macera ruhuna sahip

Yay burcu erkeği: Yay burcu erkeği özgürlüğü sever, ciddi bir birlikteliğiniz olabilir, evlenebilirsiniz ancak onu asla kısıtlamamalısınız. Bağlanmakta, ev erkeği olmakta zorlanır. Harika bir seyahat ortağı olur, eğlenceli zaman geçirebilirsiniz.  

Yay burcu kadını: Bağımsız bir ruha sahiptir. Gezmeyi, tozmayı, eğlenmeyi sever. Yeni yerler görmekten, yeni dost ve arkadaşlar tanımaktan, ufkunu ve sınırlarını zorlamaktan zevk alır. Bir Yay kadını ile asla sıkılmazsınız. Zor olan tek şey onun hızına ayak uydurabilmektir.

Tarzı: Salaş ve bohem giysiler, çiçekten taçlar, dağınık ve uçuşan saçlar, çiçekli basma kıyafetler, bol ve rahat giysiler

Bedende temsil ettiği bölge: Kalça, baldır, sinirler

Anlaştığı burçlar: Aslan, Koç, İkizler

Anlaşamadığı burçlar: Oğlak, Yengeç
Olumlu yönleri: Neşeli, canlı, hareketli, iyimser, iyiliksever, inançlı, bilge

Olumsuz yönleri: Patavatsız, sınır tanımayan, özgürlüğüne düşkün, aşırı para harcamaya, yemeye, içmeye düşkün

Aşık Yay: Maceradan, seyahatlerden hoşlanıyorsanız, Yay burcu tam size göre olabilir. Sınır tanımayan özgürlüğü, iyilikseverliği, insanlara karşı cömert ve paylaşımcı yaklaşımı onu son derece cazip kılar. Hayatınızda yepyeni pencereler, bakış açıları katabilir, bir Yay burcuyla asla sıkılmazsınız. Ancak Yay burcun sevgiliniz asla size özel kalmaz. Çevresinde her daim bir dolu arkadaşı, kendi düşünce ve felsefeleri vardır. Bağımsız ruhludur ve onu rahat bırakmalı, işine gücüne ve yaptıklarına karışmamalısınız. Ona her zaman ilgi çekici fikirlerle, görüşlerle ve eylemle gelmelisiniz, yeni olan her şeyi deneyimlemekten hoşlandığından ve değişime tutkun olduğundan, aşırı duygusallıktan, derinlikten, dipdipe soluk almayan ilişkilerden, sınırlı, sorumlu, şekilli birlikteliklerden asla hoşlanmaz.

Anne Yay: Yay burcu bir anneyle hayat her şeyden önce eğlencelidir. Bağımsız ve özgürlükçü ruhuyla çocuğunu da bir kelebek gibi havalandırır, geniş görüş ve fikirleriyle zekasını ve ufkunu açar. Çocuğunu seyahatlere götürür, yeni kültürlerle, yeni dillerle tanışmasını sağlar. Bağımsız ve özgür yanlarıyla mesafeli, uzak bir anne olabilir, zira her daim kendine özgü bir kişisel ajandası ve planları vardır.

Baba Yay: Yay burcu bir babanız varsa ele avuca gelmeyen, her zaman bir yerlerde işi, seyahati, uğraşı olan bu adamı yakalamanız zordur. Sosyal çevresi son derece geniştir, fikirleri ve görüşlerini paylaşmakta sınır tanımaz. İçinde ve ruhunda tek ve biricik olabilirsiniz ama dünyevi anlamda onun her zaman bir meşgalesi, kendini adadığı bir inancı, felsefesi, mesleği olacaktır.

Çocuk Yay: Hayatınıza neşe, canlılık ve hareket katar. İyimser ve pozitif yanları hayatınızı kolaylaştırırken aşırı sosyal olma isteği, yeni şeyler ve kişiler tanıma ve paylaşma arzusu ile onunla çok da başbaşa kalamazsınız. Arkadaş partilerinin birinden diğerine, insan ve paylaşım olan her yere koşturabilirsiniz.
</div>
</div>
<div class="yorum1">
<div class="başlık">YAY YORUM</div>
<div class="yorum"></div>
</div>
 </div>   
</body>
</html>