<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html>
<head>
    <meta charset="utf-8">
    <title>Giriş Yap</title>
    <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="buton_files/mbcsmbmcp.css" type="text/css" />
<script language=JavaScript >
    document.oncontextmenu = function(){return false}
    if(document.layers)
    {
      window.captureEvents(Event.MAUSEDOWN);
      window.onmousedown = function(e)
      {
        if(e.target==document)return false;
      }
    }
    else
    {
      document.onmousedown = function(){return false}
    }
      </script>
    <style>

@import url('https;//fonts.googleapis.com/css?family=Josefin+Sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    background: #3aaf9f;
}

.wrapper{
    max-width: 350px;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 60px 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.wrapper .title{
    margin-bottom: 20px;
    text-align: center;
    font-size: 26px;
    color: #3aaf9f;
}
.wrapper .social_media {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.wrapper .social_media .item{
    width: 35px;
    height: 35px;
    border: 2px solid #eeeeee;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    cursor: pointer;
    color: #eeeeee;
    transition: all 0.5s ease;
}
.wrapper .social_media .item:hover{
    border-color: #3aaf9f;
    color: #3aaf9f;
}
.wrapper .form .input_field{
    position: relative;
    margin-bottom: 10px;
}
.wrapper .form .input_field .input{
    width: 100%;
    padding: 12px;
    padding-left: 30px;
    border: none;
    background: #eeeeee;
}
.wrapper .form .btn{
    width: 70%;
    margin: 20px auto 0;
    background: #3aaf9f;
    padding: 12px;
    text-align: center;
    border-radius: 25px;
}
.wrapper .form .btn a{
    color: #fff;
}
.wrapper .form .input_field i{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #1d2120;
    font-size: 14px;
}

::-webkit-input-placeholder{
    color: #848484;
}



    </style>
</head>
<body>
   
    <div id="mbmcpebul_wrapper" style="max-width: 851px;">
        <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
        <li><div class="buttonbg gradient_button gradient31" style="width: 72px;"><a href="anasayfa.html">ANASAYFA</a></div></li>
        <li><div class="buttonbg gradient_button gradient31" style="width: 85px;"><a href="hakkımızda.html">HAKKIMIZDA</a></div></li>
        <li><div class="buttonbg gradient_button gradient31" style="width: 50px;"><a href="üyelik.html">ÜYEOL</a></div></li>
        <li><div class="buttonbg gradient_button gradient31"><div class="arrow"><a class="button_4">GALERİ</a></div></div>
          <ul class="img_24">
          <li class="first_item">
            <a class="with_img_24" href="videolar.html">
              <img src="buton_files/mbico_mbmcp_1.png" alt="" />VİDEOLAR</a></li>
          <li class="last_item">
            <a target="_blank" class="with_img_24" href="resimler.html">
              <img src="buton_files/mbico_mbmcp_2.png" alt="" />RESİMLER</a></li>
          </ul></li>
        <li><div class="buttonbg gradient_button gradient31" style="width: 80px;"><div class="arrow"><a class="button_5">BURÇLAR</a></div></div>
          <ul class="img_16">
          <li><a class="with_img_16" href="burçnedir.html">
            <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
          <li><a href="koç.html">KOÇ</a></li>
          <li><a href="boğa.html">BOĞA</a></li>
          <li><a href="ikizler.html">İKİZLER</a></li>
          <li><a href="yengeç.html">YENGEÇ</a></li>
          <li><a href="aslan.html">ASLAN</a></li>
          <li><a href="başak.html">BAŞAK</a></li>
          <li><a href="terazi.html">TERAZİ</a></li>
          <li><a href="akrep.html">AKREP</a></li>
          <li><a href="yay.html">YAY</a></li>
          <li><a href="oğlak.html">OĞLAK</a></li>
          <li><a href="kova.html">KOVA</a></li>
          <li class="last_item"><a href="balık.html">BALIK</a></li>
          </ul></li>
        <li><div class="buttonbg gradient_button gradient31" style="width: 69px;"><a href="ritüeller.html">RİTÜELLER</a></div></li>
        <li><div class="buttonbg gradient_button gradient31" style="width: 87px;"><a href="falçeşitleri.html">FAL ÇEŞİTLERİ</a></div></li>
        <li><div class="buttonbg gradient_button gradient31" style="width: 73px;"><a href="çakralar.html">ÇAKRALAR</a></div></li>
        <li><div class="buttonbg gradient_button gradient31" style="width: 71px;"><a href="bioenerji.html">BİO ENERJİ</a></div></li>
        <li><div class="buttonbg gradient_button gradient31" style="width: 58px;"><a href="iletişim.html">İLETİŞİM</a></div></li>
        <li><div class="buttonbg gradient_button gradient31"><a href="randevu.html">RANDEVU</a></div></li>
        </ul>
      </div>
      <!-- Menus will work without this javascript file. It is used only for extra
           effects, improved usability, compatibility with very old web browsers
           and support for touch screen devices. -->
      <script type="text/javascript" src="buton_files/mbjsmbmcp.js"></script>
           

    <div class="wrapper">
        <div class="title">Üye Kayıt
        </div>
        <div class="social_media">
            <div class="item">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="item">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="item">
                <i class="fab fa-twitter"></i>
            </div>
            
        </div>

        <div class="form">
            <div class="input_field">
                <input type="text" placeholder="Name" class="input">
                <i class="fas fa-user"></i>
            </div>
            <div class="input_field">
                <input type="text" placeholder="Email" class="input">
                <i class="far fa-envelope"></i>
            </div>
            <div class="input_field">
                <input type="Password" placeholder="Password" class="input">
                <i class="fas fa-lock"></i>
                </div>
                <div class="btn">
                    <a href="#">Kayıt Ol</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>