<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>şaman resim</title>
    <style>
div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}


    </style>
</head>
<body>
    <ul>
        <li><a href="anasayfa.html">Ana sayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li> 
        <li><a href="üyelik.html">Üye OL</a></li>
      </li>
      <li><a href="#">Galeri</a>
        <ul>
        <li><a href="videolar.html">VİDEO</a></li>
        <li><a href="resimler.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#Ders">Burçlar</a>
      <ul>
        <li class="first_item">
          <a class="with_img_16" href="burçnedir.html">
            <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
            <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
        <li><a href="koç.html">KOÇ</a></li>
          <li><a href="boğa.html">BOĞA</a></li>
          <li><a href="ikizler.html">İKİZLER</a></li>
          <li><a href="yengeç.html">YENGEÇ</a></li>
          <li><a href="aslan.html">ASLAN</a></li>
          <li><a href="başak.html">BAŞAK</a></li>
          <li><a href="terazi.html">TERAZİ</a></li>
          <li><a href="akrep.html">AKREP</a></li>
          <li><a href="yay.html">YAY</a></li>
          <li><a href="oğlak.html">OĞLAK</a></li>
          <li><a href="kova.html">KOVA</a></li>
          <li class="last_item"><a href="balık.html">BALIK</a></li>
      </ul>
      </li>
      <li><a href="#Ders">Çakralar</a>
        <ul>
          <li class="first_item">
            <a class="with_img_16" href="çakralar.html">
              <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
          <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
            <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
            <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
            <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
            <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
            <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
            <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
        </ul>
        </li>
        <li><a href="#">Ritüeller</a>
          <ul>
          <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
          <li><a href="ritüelvideo.html">VİDEO</a></li>
          <li><a href="ritüelresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Fallar</a>
            <ul>
            <li><a href="falnedir.html">FAL NEDİR</a></li>
            <li><a href="kahvefalı.html">KAHVE FALI</a></li>
            <li><a href="tarotfalı.html">TAROT</a></li>
            <li><a href="falvideo.html">VİDEO</a></li>
            <li><a href="falresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">BioEnerji</a>
              <ul>
              <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
              <li><a href="bioenerjivideo.html">VİDEO</a></li>
              <li><a href="bioenerjiresim.html">RESİM</a></li>
               </li>
              </ul></li>
              <li><a href="#">Şamanlık</a>
                <ul>
                <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
                <li><a href="şamanvideo.html">VİDEO</a></li>
                <li><a href="şamanresim.html">RESİM</a></li>
                 </li>
                </ul></li>
                <li><a href="#">Şifalanma</a>
                  <ul>
                  <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
                  <li><a href="şifavideo.html">VİDEO</a></li>
                  <li><a href="şifaresim.html">RESİM</a></li>
                   </li>
                  </ul></li>
            <li><a href="iletişim.html">İletişim</a></li>
            </ul>
    
</body>
</html>