<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>şamanlık nedir</title>
    <style>
        body{
            background-color: deeppink;
        }

div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}

.resim1{
  width: 100%;
  height: 350px;
  background-color: transparent;
}
.resim2{
  width: 100%;
  height: 350px;
  background-color: transparent;
  position: relative;
  top: 20px;
}
#r1{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;

}
#r2{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 25%;
  top: -100%;

}
#r3{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 50%;
  top: -200%;

}
#r4{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 75%;
  top: -300%;

}
#r5{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  
}
#r6{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 25%;
  top: -100%;
}
#r7{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 50%;
  top: -200%;
}
#r8{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 75%;
  top: -300%;
}

.r1{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r2{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r3{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r4{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r5{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r6{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r7{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r8{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.şaman1{
    width: 100%;
    height: 70px;
    text-align: center;
    font-size: 67px;
    color: blue;
}

.şaman2{
    width: 100%;
    height: 550px;
    border-radius: 20px;
    text-align: center;
    overflow: auto;
    background-color: teal;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="anasayfa.html">Ana sayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li> 
        <li><a href="üyelik.html">Üye OL</a></li>
      </li>
      <li><a href="#">Galeri</a>
        <ul>
        <li><a href="videolar.html">VİDEO</a></li>
        <li><a href="resimler.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#Ders">Burçlar</a>
      <ul>
        <li class="first_item">
          <a class="with_img_16" href="burçnedir.html">
            <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
            <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
        <li><a href="koç.html">KOÇ</a></li>
          <li><a href="boğa.html">BOĞA</a></li>
          <li><a href="ikizler.html">İKİZLER</a></li>
          <li><a href="yengeç.html">YENGEÇ</a></li>
          <li><a href="aslan.html">ASLAN</a></li>
          <li><a href="başak.html">BAŞAK</a></li>
          <li><a href="terazi.html">TERAZİ</a></li>
          <li><a href="akrep.html">AKREP</a></li>
          <li><a href="yay.html">YAY</a></li>
          <li><a href="oğlak.html">OĞLAK</a></li>
          <li><a href="kova.html">KOVA</a></li>
          <li class="last_item"><a href="balık.html">BALIK</a></li>
      </ul>
      </li>
      <li><a href="#Ders">Çakralar</a>
        <ul>
          <li class="first_item">
            <a class="with_img_16" href="çakralar.html">
              <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
          <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
            <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
            <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
            <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
            <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
            <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
            <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
        </ul>
        </li>
        <li><a href="#">Ritüeller</a>
          <ul>
          <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
          <li><a href="ritüelvideo.html">VİDEO</a></li>
          <li><a href="ritüelresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Fallar</a>
            <ul>
            <li><a href="falnedir.html">FAL NEDİR</a></li>
            <li><a href="kahvefalı.html">KAHVE FALI</a></li>
            <li><a href="tarotfalı.html">TAROT</a></li>
            <li><a href="falvideo.html">VİDEO</a></li>
            <li><a href="falresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">BioEnerji</a>
              <ul>
              <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
              <li><a href="bioenerjivideo.html">VİDEO</a></li>
              <li><a href="bioenerjiresim.html">RESİM</a></li>
               </li>
              </ul></li>
              <li><a href="#">Şamanlık</a>
                <ul>
                <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
                <li><a href="şamanvideo.html">VİDEO</a></li>
                <li><a href="şamanresim.html">RESİM</a></li>
                 </li>
                </ul></li>
                <li><a href="#">Şifalanma</a>
                  <ul>
                  <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
                  <li><a href="şifavideo.html">VİDEO</a></li>
                  <li><a href="şifaresim.html">RESİM</a></li>
                   </li>
                  </ul></li>
            <li><a href="iletişim.html">İletişim</a></li>
            </ul>
            <br>
            <br>
            <br>
            <div class="şaman1">
               ŞAMANLIK NEDİR
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="şaman2">
                <p>
                ŞAMAN (Çuvaşça ve Rusça: Шаман) ya da Kam,
            </p>
                <p>
                 Şamanizm dinine inanan kavimler tarafından, 
                 ruhlarla insanlar arasında iletişim kurduğuna 
                 inanılan dini liderdir. Tunguzcada ve Mançucada 
                 ''büyücü'' veya ''kahin'' anlamına gelmektedir.[1]
                </p>
                 <p>
                    ŞAMAN OLMAK 
                 </p>
                 <p>
                    Şamanlık sonradan kazanılan bir görev değildir; şaman olacak kimsenin, bir şamanın soyundan gelmesi veya ruhlar tarafından seçilmesi gerekir. Şamanlık yaygın olarak kalıtımsal olarak aktarılıyor olsa da şaman hastalığına yakalanan bir kişinin ruhlar tarafından seçildiğine inanılır ve bu kişi şamanlık eğitimi almaya hak kazanır.[2] Şaman olmak için gerekli belirtileri taşıyan çocuk, belirli bir yaşa gelince eski bir şamanın eğitimine bırakılıp gerekli ön bilgileri edinir. Şamanın denetimi altında bir sınavdan geçtikten sonra şamanlık yetkisi alıp dinsel tören, bayram şöleni, kurban töreni, dua okuma vb. görevlere başlar. Şaman bu görevler sırasında; her parçası, üzerine takılan her maddesi, her şekli ayrı bir varlığın sembolü olan özel giysiler, külahlar giyer, maske takar ve yine özel bir şekilde hazırlanmış davulunu ya da tefini çalar. Kendinden geçinceye, başka bir deyişle, tanrılarla ve ruhlarla temas sağlayıncaya kadar zıplar, sıçrar, sesler, hayvan sesleri çıkarır, söylenir, yalvarır, yerlerde sürünür, bazen de bayılarak düşer. Şamanın okuduğu “hayır dualar”ına alkış denir, şamandan alkış alan bir kimse dileklerinin yerine geleceğine inanır. Bu konularda en ciddi çalışmalar yapan araştırmacılar; Orta ve Kuzey Asya topluluklarında dinsel yaşamın daha çok “şaman” çevresinde yoğunlaştığını, fakat bu durumun bütün dinsel etkinlikleri şamanın yönettiği anlamına gelmediğini, bazı yerlerde tanrılara kurban sunucuların “şaman” olmadıklarını, aile reislerinin bile bu işi yapabildiklerini, her sihirle uğraşanın “şaman” sayılmadığını, hastalara şifa vermenin şamanlığın temel özelliklerinden biri olmakla birlikte, her şifa sunucunun da şaman olmadığını öne sürmektedirler.

                    Şamanizm anaerkil toplumsal yapının izlerini taşımaktadır. Kadın şamanların erkek şamanlardan daha güçlü kabul edilmesi bunun en önemli örneğidir. Bunun yanında erkek şamanların kimi zaman ritüellerinde kadın kostümleri giymeleri ve saçlarının bir kısmını uzun bırakmaları da örnek olarak verilebilir.[3] Zaman içinde demirciliğin gelişmesi erkek şamanların öne çıkmasına neden olmuştur. Çünkü o kavimler tarafından demircilik tıpkı şamanlık gibi kutsal sayılmaktadır.[1]
                 </p>
                 <P>
                    TANRILAR
                 </P>
                 <P>
                    Şamanizmin bütün çeşitlerinde tanrı-doğa-insan arasında sürüp giden kopmayan bir bağlantının bulunduğu inancına rastlanır. Bilinen tanrılarından bazıları Ülgen ve Erliktir. Şamanlara göre evren üç katmandan oluşmaktadır. İyi ruhlar Ülgen başkanlığında gökte, insanlar yeryüzünde, kötü ruhlar ise Erlik başkanlığında yer altında bulunurlar. Ve bu tanrıların eşleri, çocukları, yardımcıları olduğuna inanılır.[1] Şamanizme göre tanrılar insanları yönetimleri altındaki ruhlarla etkilerler: Bir tanrı insana doğrudan buyruk göndermez, gerekli yasakları koymaz. Bütün tanrılar çeşitli maddelerden yapılan eşyalarla tasvir edilir. Bunlar bazı yerlerde altından, keçeden, paçavradan yapılmış olabilir.
                 </P>
                 <P>
                    Şamanın trans deneyimi ve psişik yetenekleri

                 </P>
                 <P>
                    Şamanın davul ve dans unsurlarıyla gerçekleşen, uçuş denilen transında posesyon hali söz konusu değildir. Yani trans halindeki şamanın hiçbir hal ve hareketi idrak ve iradesi dışında değildir. Şamanın transında, kendi başına yaptığı bir şuur deneyimi söz konusudur. Bununla birlikte şaman, gerekirse bir ruh ile –posede olmadan– bağlantı kurabilir. Bu, kimilerine göre, şuur ve kişiliğin kaybolmadığı gözlemlenen bir medyumluktur. Şamanın ruhsal yolculuğu, teozofik terimlerle, astral seyahat, akaşik okumalar, ruhlar âleminin yüksek bölgelerine nüfuz etme ve diğer ruhlarla posede olmadan bağlantı kurma gibi çeşitli yönlerde gelişir. Usta şamanların Demir-Kazık yıldızına kadar yükselebildikleri söylenir. Şifacılık, geleceği bilme, obsesyona uğramış insanları obsedörü kovarak obsesyondan kurtarma, çift bedenlenme (dedublüman), fasinatörlük ve büyü (maji) yapabilme şamanlarda sıkça rastlanan yeteneklerdir.
                 </P>
            </div>
            <br>
            <div class="resim1">
                <div id="r1"><img class="r1" src="şaman1.jpg" alt=""></div>
                <div id="r2"><img class="r2" src="şaman2.jpg" alt=""></div>
                <div id="r3"><img class="r3" src="şaman3.jpg" alt=""></div>
                <div id="r4"><img class="r4" src="ritüel4.jpg" alt=""></div>
              </div>
              <div class="resim2">
                <div id="r5"><img class="r5" src="ritüel5.jpg" alt=""></div>
                <div id="r6"><img class="r6" src="ritüel6.jpg" alt=""></div>
                <div id="r7"><img class="r7" src="ritüel7.jpg" alt=""></div>
                <div id="r8"><img class="r8" src="ritüel7.jpg" alt=""></div>
              </div>
</body>
</html>