<!DOCTYPE html>
<link rel="icon" href="İcO1.ico" type="image/x-icon" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>şifalanma nedir</title>
    <style>
        body{
            background-color: aquamarine;
        }
div.t_menu{
 width: 100%;
}
.font1{
   font-size: 9px;
}
.font2{
   font-size: 9px;
   letter-spacing: 6px;
}
.font3{
   font-size: 11px;
}

.font5{
   letter-spacing: 2.5px;
}

.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: georgian;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #88888888;
    border-radius: 0px;
    z-index: 1;
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 11px 7px;
    text-decoration: none;
}

li a:hover{
    background-color:teal;
    color: aqua;
}

ul li ul {
    background-color:#55555555;
    display:none;
    position:absolute;
    width:100px;
}

ul li:hover ul{
    display:inline-block;
}
li ul li {
    display:block;
}
 .şifanedir{
    width: 100%;
    height: 350px;
    background-color: teal;
    border-radius: 20px;
    position: relative;
    top: 110px;
    text-align: center;
    overflow: auto;

 }

   .başlık{
    color: red;
    line-height: 50px;

   }

   .logo{
    width: 100%;
    height: 70PX;
    text-align: center;
    color: red;
    background-color: transparent;
    font-size: 65px;
    position: relative;
    top: 35px;



   }

   .resim1{
  width: 100%;
  height: 350px;
  background-color: transparent;
  position: relative;
  top: 100px;
}
.resim2{
  width: 100%;
  height: 350px;
  background-color: transparent;
  position: relative;
  top: 110px;
}
#r1{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;

}
#r2{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 25%;
  top: -100%;

}
#r3{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 50%;
  top: -200%;

}
#r4{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 75%;
  top: -300%;

}
#r5{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  
}
#r6{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 25%;
  top: -100%;
}
#r7{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 50%;
  top: -200%;
}
#r8{
  width: 25%;
  height: 350px;
  background-color: aqua;
  border-radius: 20px;
  position: relative;
  left: 75%;
  top: -300%;
}

.r1{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r2{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r3{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r4{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r5{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r6{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r7{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.r8{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.şifavideo{
    width: 50%;
    height: 350px;
    border-radius: 20px;
    position: relative;
    left: 25%;
    background-color: transparent;
}
.şifavideo2{
    width: 100%;
    height: 350px;
    border-radius: 20px;

}
    </style>
</head>
<body>
    <ul>
        <li><a href="anasayfa.html">Ana sayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li> 
        <li><a href="üyelik.html">Üye OL</a></li>
      </li>
      <li><a href="#">Galeri</a>
        <ul>
        <li><a href="videolar.html">VİDEO</a></li>
        <li><a href="resimler.html">RESİM</a></li>
         </li>
        </ul></li>
        <li><a href="#Ders">Burçlar</a>
      <ul>
        <li class="first_item">
          <a class="with_img_16" href="burçnedir.html">
            <img src="buton_files/mbico_mbmcp_3.png" alt="" />BURÇ NEDİR</a></li>
            <li><a href="falvideo.html">VİDEO</a></li>
    <li><a href="falresim.html">RESİM</a></li>
        <li><a href="koç.html">KOÇ</a></li>
          <li><a href="boğa.html">BOĞA</a></li>
          <li><a href="ikizler.html">İKİZLER</a></li>
          <li><a href="yengeç.html">YENGEÇ</a></li>
          <li><a href="aslan.html">ASLAN</a></li>
          <li><a href="başak.html">BAŞAK</a></li>
          <li><a href="terazi.html">TERAZİ</a></li>
          <li><a href="akrep.html">AKREP</a></li>
          <li><a href="yay.html">YAY</a></li>
          <li><a href="oğlak.html">OĞLAK</a></li>
          <li><a href="kova.html">KOVA</a></li>
          <li class="last_item"><a href="balık.html">BALIK</a></li>
      </ul>
      </li>
      <li><a href="#Ders">Çakralar</a>
        <ul>
          <li class="first_item">
            <a class="with_img_16" href="çakralar.html">
              <img src="buton_files/mbico_mbmcp_3.png" alt="" />ÇAKRA NEDİR</a></li>
          <li><a href="kökçakra.html">1.KÖK ÇAKRA</a></li>
            <li><a href="sakralçakra.html">2.SAKRAL ÇAKRA</a></li>
            <li><a href="solarpleksus.html">3.SOLAR PLEKSUS ÇAKRA</a></li>
            <li><a href="kalpçakrası.html">4.KALP ÇAKRASI</a></li>
            <li><a href="boğazçakrası.html">5.BOĞAZ ÇAKRASI</a></li>
            <li><a href="alınçakrası.html">6.ALIN ÇAKRASI</a></li>
            <li><a href="taççakra.html">7.TAÇ ÇAKRA</a></li>
        </ul>
        </li>
        <li><a href="#">Ritüeller</a>
          <ul>
          <li><a href="ritüeller.html">RİTÜEL NEDİR</a></li>
          <li><a href="ritüelvideo.html">VİDEO</a></li>
          <li><a href="ritüelresim.html">RESİM</a></li>
           </li>
          </ul></li>
          <li><a href="#">Fallar</a>
            <ul>
            <li><a href="falnedir.html">FAL NEDİR</a></li>
            <li><a href="kahvefalı.html">KAHVE FALI</a></li>
            <li><a href="tarotfalı.html">TAROT</a></li>
            <li><a href="falvideo.html">VİDEO</a></li>
            <li><a href="falresim.html">RESİM</a></li>
             </li>
            </ul></li>
            <li><a href="#">BioEnerji</a>
              <ul>
              <li><a href="bioenerjinedir.html">BİOENERJİ NEDİR</a></li>
              <li><a href="bioenerjivideo.html">VİDEO</a></li>
              <li><a href="bioenerjiresim.html">RESİM</a></li>
               </li>
              </ul></li>
              <li><a href="#">Şamanlık</a>
                <ul>
                <li><a href="şaman.html">ŞAMANLIK NEDİR</a></li>
                <li><a href="şamanvideo.html">VİDEO</a></li>
                <li><a href="şamanresim.html">RESİM</a></li>
                 </li>
                </ul></li>
                <li><a href="#">Şifalanma</a>
                  <ul>
                  <li><a href="şifa.html">ŞİFALANMA NEDİR</a></li>
                  <li><a href="şifavideo.html">VİDEO</a></li>
                  <li><a href="şifaresim.html">RESİM</a></li>
                   </li>
                  </ul></li>
            <li><a href="iletişim.html">İletişim</a></li>
            </ul>
     
         
      <div class="logo">
        ŞİFALANMA NEDİR
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="şifavideo">
   <video class="şifavideo2" src="şifavideo.mp4" autoplay loop ></video>
      </div>    
  <div class="şifanedir">
    <p class="başlık">ŞİFA VE ŞİFALANMA NEDİR</p>
    <p></p>
    <p>Şifacı, geleneksel tıp, otsu bitkiler ve hatta düşünce gücüyle iyileştirme sanatını uygulayan lisanssız kişidir. Şifacı, çalışarak, gözlemleyerek veya taklit etme yoluyla öğrenerek iyi eğitimli hale gelebilir. Bazı kültürlerde şifacı, hastaya ailesinden iyileşmesine yardım etmek için gelen bir "armağan" olarak kabul edilir. Şifacının sahip olduğu kemikleri iyileştirme veya kanamayı durdurma gibi özellikler, kalıtsal güçler olarak kabul edilebilir.</p>
  <p>
    Şifacılığı harekete geçiren taş var mıdır ? Şifa nedir ve şifacılık Nedir ? Son zamanlar da şifa ve şifacılık sözlerini çok fazla duyuyoruz. Öyle ise şifa ve şifacılık nedir? Yaşanabilecek olası herhangi bir hastalıktan kurtulmak ve iyileşmek şifa anlamına gelmektedir. Şifa kelimesi genelde iyileşmek ve bir hastalıktan kurtulmak üzerine değerlendirilir. Şifacılığı genel anlamda ele alırsak hepimizin genellikle hasta olduğumuz zaman başvurduğumuz tedavi edici kişi veya kurumlar vardır. Bu, öncelikle üniversitelerde yetişen resmi hekimler olmalıdır. Tıbbın yanında günümüzde kendimize dokunabildiğimiz , enerjiyi hareketlendiren sistemler vardır ve kullanılmaktadır. Bu sistemlerden faydalanabiliriz. Şifa, en basit anlamıyla bedenin kendi kendini iyileştirme gücüdür. Şifacılık doğduğumuz andan itibaren hepimizde var olan bir güçtür. Evrendeki tüm canlılar doğal birer şifacıdır. Sizde ruhunuzun bu şifa yönünü harekete geçirerek, geliştirebilirsiniz. Zaten bir şifacının hastayı şifalandırabilmesi, o kişinin iznine bağlıdır. Şifacı sadece sizdeki şifa enerjisinin aktive olması için aracılık eder. Şifa çalışmaları çakraların dengeli hale gelmesini, aura yırtıklarının onarımı ve bilinçaltımız ile yüksek amacımızı anlamamızı sağlar. İlahi yüksek ben farkındalık sahibi kişide, bedeni hızla yeniler ve problemler hızla çözülür. En önemlisi tedaviyi meydana getiren kişi aslında şifacı değil, hastadır. Hasta, kendi kendisini iyileştirebilecek tek kişidir; bir başkası (şifacı) iyileşmenin meydana gelebilmesi için yalnızca bir “aracı” rolü oynar. Şifacı gerçekte var olan şifa enerjisini açığa çıkaran yardımcı kişidir. Şifacılar şifa enerjisinin akmasına yardımcı olan kanallardır. Bu kanalların çeşitleri çoktur. En bilineni eller ile şifa vermektir. Ağrıyan yerlere eller ile enerji verilir. Bitkiler, taşlar, nefes, yoga, Bioenerji gibi birçok şifa çeşitleri vardır. Tüm bu sistemlerden destek alınabilinir.
  </p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="resim1">
    <div id="r1"><img class="r1" src="şifa1.jpg" alt=""></div>
    <div id="r2"><img class="r2" src="şifa2.jpg" alt=""></div>
    <div id="r3"><img class="r3" src="şifa3.jpg" alt=""></div>
    <div id="r4"><img class="r4" src="şifa4.jpg" alt=""></div>
  </div>
  
 <br>
 <br>



<br>
<br>
<div class="resim2">
    <div id="r5"><img class="r5" src="ritüel5.jpg" alt=""></div>
    <div id="r6"><img class="r6" src="ritüel6.jpg" alt=""></div>
    <div id="r7"><img class="r7" src="ritüel7.jpg" alt=""></div>
    <div id="r8"><img class="r8" src="ritüel7.jpg" alt=""></div>
  </div>
<br>
<br>
<br>

</body>
</html>